401795....00000480000000000000000000020010921               000001001092
01112015012550  10931               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 01:24
RRN         000001001093
VISA
AID A0000000031010
NAB VISA DEBIT
############2831 (C)
Credit A/C

       APPROVED 00
ARQC    04434146238802D8

AUTH ID           914032

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000160000000000000000000020010931               000001001093
??????....000003500000000000000000000 0000001                           
01112015012659  10941               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 01:25
RRN         000001001094
VISA
AID A0000000031010
VISA DEBIT
############1186 (C)
Credit A/C

       APPROVED 00
ARQC    BAA0A2C4B5CDDBEB

AUTH ID           650846

PURCHASE          $35.00

TOTAL AUD         $35.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000350000000000000000000020010941               000001001094
01112015013121  10951               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 01:30
RRN         000001001095
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############5118 (C)
Credit A/C

       APPROVED 00
ARQC    C7D44171574E674B

AUTH ID           R04672

PURCHASE          $36.00

TOTAL AUD         $36.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000360000000000000000000020010951               000001001095
01112015013208  10961               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 01:30
RRN         000001001096
VISA
AID A0000000031010
NAB VISA DEBIT
############1019 (C)
Credit A/C

       APPROVED 00
ARQC    1FCBB8BE2F933559

AUTH ID           129268

PURCHASE          $12.00

TOTAL AUD         $12.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000120000000000000000000020010961               000001001096
01112015013625  10971               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 01:35
RRN         000001001097
VISA
AID A0000000031010
VISA PAYWAVE
############0628 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    46C535B05C558894

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000160000000000000000000020010971               000001001097
01112015013657  10981               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 01:35
RRN         000001001098
VISA
AID A0000000031010
VISA PAYWAVE
############0628 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    04AD727507BBDCF1

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000160000000000000000000020010981               000001001098
01112015013737  10991               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 01:37
RRN         000001001099
VISA
############0659 (I)
Savings A/C

       APPROVED 00

AUTH ID           001099

PURCHASE          $17.00

TOTAL AUD         $17.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
456432....00000170000000000000000000000010991               000001001099
01112015015129  11001               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 01:51
RRN         000001001100
VISA
AID A0000000031010
NAB VISA DEBIT
############0477 (C)
Credit A/C

       APPROVED 00
ARQC    C5AFEF6BD18C4783

AUTH ID           450532

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000080000000000000000000020011001               000001001100
01112015021134  11011               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 02:11
RRN         000001001101
VISA
AID A0000000031010
NAB VISA DEBIT
############4655 (C)
Credit A/C

       APPROVED 00
ARQC    A81B9A3EB1943F38

AUTH ID           527023

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000320000000000000000000020011011               000001001101
01112015021600  11021               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 02:15
RRN         000001001102
VISA
AID A0000000031010
VISA PAYWAVE
############9392 (C)
Credit A/C

       APPROVED 00
ARQC    808B150DED205D32

AUTH ID           018149

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000240000000000000000000020011021               000001001102
01112015022949  11031               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 02:29
RRN         000001001103
VISA
AID A0000000031010
VISA DEBIT
############0073 (C)
Credit A/C

       APPROVED 00
ARQC    42074142DFABB095

AUTH ID           315057

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000080000000000000000000020011031               000001001103
01112015023334  11041               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 02:33
RRN         000001001104
DEBIT
#############2110 (S)
Savings A/C

       APPROVED 00

AUTH ID           335126

PURCHASE          $24.00

TOTAL AUD         $24.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000240000000000000000000000011041               000001001104
560279....00000160000000000000000000000000001                           
01112015024615  11051               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 01/11/15 02:46
RRN         000001001105
DEBIT
#############6410 (S)
Savings A/C

       APPROVED 00

AUTH ID           335390

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000160000000000000000000000011051               000001001105
01112015083828  110600000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      01/11/15

Purch Count           56
Purch Amount    $1027.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount      $1027.00

CARD TYPE TOTALS
MASTERCARD Count      21
Purch Amount     $367.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $367.00


VISA Count            24
Purch Amount     $478.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $478.50


DEBIT Count           11
Purch Amount     $181.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $181.50

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

01/11/15 08:38
RRN         000001001106

APPROVED 00
------------------------
02112015024421  11071               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/11/15 02:44
RRN         000001001107
VISA
AID A0000000031010
VISA DEBIT
############5091 (C)
Credit A/C

       APPROVED 00
ARQC    BABF59A6EFA2710F

AUTH ID           910420

PURCHASE           $8.50

TOTAL AUD          $8.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000085000000000000000000020011071               000001001107
02112015024645  11091               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/11/15 02:46
RRN         000001001109
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############0015 (C)
Credit A/C

       APPROVED 00
ARQC    FFE1008B39572F4A

AUTH ID           039988

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020011091               000001001109
02112015024917  11101               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/11/15 02:48
RRN         000001001110
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############7780 (C)
Credit A/C

       APPROVED 00
ARQC    0DE32A3654706F0D

AUTH ID           051344

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000100000000000000000000020011101               000001001110
??????....000001000000000000000000000 0000001                           
02112015025345  11111               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/11/15 02:53
RRN         000001001111
DEBIT
###############4044 (S)
Savings A/C

       APPROVED 00

AUTH ID           001111

PURCHASE          $15.00

TOTAL AUD         $15.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
501007....00000150000000000000000000000011111               000001001111
02112015025914  11121               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/11/15 02:59
RRN         000001001112
MASTERCARD
AID A0000000041010
CBA CREDIT
############9458 (C)
Credit A/C

       APPROVED Y1
TC      A58A072171071596

AUTH ID           000000

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535318....00000180000000000000000000020011121               000001001112
02112015030043  11131               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/11/15 03:00
RRN         000001001113
VISA
AID A0000000031010
VISA DEBIT
############0066 (C)
Credit A/C

       APPROVED 00
ARQC    1F995E200A304607

AUTH ID           885097

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000200000000000000000000020011131               000001001113
02112015032104  11151               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/11/15 03:20
RRN         000001001115
VISA
AID A0000000031010
VISA DEBIT
############6344 (C)
Credit A/C

       APPROVED 00
ARQC    5172BB869E092139

AUTH ID           054828

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000200000000000000000000020011151               000001001115
02112015032855  11161               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/11/15 03:28
RRN         000001001116
VISA
AID A0000000031010
VISA DEBIT
############6165 (C)
Credit A/C

       APPROVED 00
ARQC    17050666B3EE9135

AUTH ID           876701

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
423953....00000050000000000000000000020011161               000001001116
02112015033652  11171               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/11/15 03:36
RRN         000001001117
VISA
AID A0000000031010
VISA PAYWAVE
############2510 (C)
Credit A/C

       APPROVED 00
ARQC    B5AC4680806A695F

AUTH ID           023002

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000050000000000000000000020011171               000001001117
02112015034841  11181               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/11/15 03:47
RRN         000001001118
VISA
AID A0000000031010
VISA DEBIT
############6344 (C)
Credit A/C

       APPROVED 00
ARQC    B684666F1F377A3A

AUTH ID           831854

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000150000000000000000000020011181               000001001118
02112015035257  11191               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/11/15 03:52
RRN         000001001119
VISA
AID A0000000031010
VISA DEBIT
############5091 (C)
Credit A/C

       APPROVED 00
ARQC    07AE7BD34E573BF1

AUTH ID           529068

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000200000000000000000000020011191               000001001119
??????....000001000000000000000000000 0000001                           
02112015051219  112000000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      02/11/15

Purch Count           11
Purch Amount     $144.50

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount       $144.50

CARD TYPE TOTALS
MASTERCARD Count       3
Purch Amount      $36.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $36.00


VISA Count             7
Purch Amount      $93.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $93.50


DEBIT Count            1
Purch Amount      $15.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $15.00

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

02/11/15 05:12
RRN         000001001120

APPROVED 00
------------------------
07112015031405  112100000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      07/11/15

Purch Count            0
Purch Amount       $0.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount         $0.00

CARD TYPE TOTALS
MASTERCARD Count       0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00


VISA Count             0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00


DEBIT Count            0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

07/11/15 03:14
RRN         000001001121

APPROVED 00
------------------------
07112015031533  112200000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

LAST SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      06/11/15

Purch Count            0
Purch Amount       $0.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount         $0.00

CARD TYPE TOTALS
MASTERCARD Count       0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00


VISA Count             0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00


DEBIT Count            0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

07/11/15 03:14
RRN         000001001123

APPROVED 00
------------------------
07112015222502  11291               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 22:24
RRN         000001001129
VISA
AID A0000000031010
VISA DEBIT
############7026 (C)
Credit A/C

       APPROVED 00
ARQC    F1855F98C3593489

AUTH ID           290348

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000150000000000000000000020011291               000001001129
07112015222721  11311               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 22:27
RRN         000001001131
VISA
AID A0000000031010
VISA DEBIT
############4120 (C)
Credit A/C

       APPROVED 00
ARQC    76E527B3AC2500D8

AUTH ID           718925

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000100000000000000000000020011311               000001001131
07112015223019  11321               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 22:30
RRN         000001001132
MASTERCARD
AID A0000000041010
BANKWEST DEBIT
############0476 (C)
Credit A/C

       APPROVED 00
ARQC    137147B18209AECC

AUTH ID           203015

PURCHASE          $13.50

TOTAL AUD         $13.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
528013....00000135000000000000000000020011321               000001001132
07112015223128  11331               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 22:31
RRN         000001001133
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    5C2179CC26B3D174

AUTH ID           532107

PURCHASE          $23.00

TOTAL AUD         $23.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000230000000000000000000020011331               000001001133
07112015224042  11341               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 22:40
RRN         000001001134
DEBIT
#############5519 (S)
Savings A/C

       APPROVED 00

AUTH ID           950518

PURCHASE          $10.00

TOTAL AUD         $10.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000100000000000000000000000011341               000001001134
07112015224307  11351               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 22:43
RRN         000001001135
DEBIT
############3202 (S)
Savings A/C

       APPROVED 00

AUTH ID           515202

PURCHASE          $15.00

TOTAL AUD         $15.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000150000000000000000000000011351               000001001135
07112015224437  11361               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 22:44
RRN         000001001136
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############9867 (C)
Credit A/C

       APPROVED 00
ARQC    155F3B89A294E621

AUTH ID           544844

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000100000000000000000000020011361               000001001136
07112015224701  11371               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 22:46
RRN         000001001137
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############0037 (C)
Credit A/C

       APPROVED 00
ARQC    CEADAA72C7FFF5E7

AUTH ID           R10682

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000180000000000000000000020011371               000001001137
07112015225749  11381               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 22:57
RRN         000001001138
VISA
############3966 (I)
Savings A/C

       APPROVED 00

AUTH ID           516215

PURCHASE          $22.00

TOTAL AUD         $22.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
401795....00000220000000000000000000000011381               000001001138
07112015225920  11391               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 22:59
RRN         000001001139
VISA
AID A0000000031010
VISA DEBIT
############4120 (C)
Credit A/C

       APPROVED 00
ARQC    65D48B50D66B9810

AUTH ID           918150

PURCHASE          $31.00

TOTAL AUD         $31.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000310000000000000000000020011391               000001001139
07112015230427  11401               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 23:04
RRN         000001001140
VISA
AID A0000000031010
NAB VISA DEBIT
############3415 (C)
Credit A/C

       APPROVED 00
ARQC    B366E6C3B949E7EE

AUTH ID           477631

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000160000000000000000000020011401               000001001140
07112015231312  11411               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 23:13
RRN         000001001141
VISA
############3966 (I)
Savings A/C

       APPROVED 00

AUTH ID           517250

PURCHASE          $22.00

TOTAL AUD         $22.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
401795....00000220000000000000000000000011411               000001001141
07112015231650  11421               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 23:16
RRN         000001001142
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############0037 (C)
Credit A/C

       APPROVED 00
ARQC    F2FB7C22BCBE6F06

AUTH ID           R61064

PURCHASE          $48.00

TOTAL AUD         $48.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000480000000000000000000020011421               000001001142
07112015232100  11431               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 23:20
RRN         000001001143
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    D7B20CE248977636

AUTH ID           577286

PURCHASE          $31.00

TOTAL AUD         $31.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000310000000000000000000020011431               000001001143
07112015233247  11441               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 23:32
RRN         000001001144
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############8105 (C)
Credit A/C

       APPROVED 00
ARQC    56226275BD879CC6

AUTH ID           R84722

PURCHASE          $69.00

TOTAL AUD         $69.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000690000000000000000000020011441               000001001144
07112015233327  11451               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 23:33
RRN         000001001145
DEBIT
############3244 (S)
Savings A/C

       APPROVED 00

AUTH ID           536528

PURCHASE          $12.00

TOTAL AUD         $12.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000120000000000000000000000011451               000001001145
07112015233745  11461               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 23:37
RRN         000001001146
MASTERCARD
AID A0000000041010
BANKWEST DEBIT
############5393 (C)
Credit A/C

       APPROVED 00
ARQC    942AD0203198CE65

AUTH ID           213741

PURCHASE          $27.00

TOTAL AUD         $27.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
528013....00000270000000000000000000020011461               000001001146
07112015233919  11471               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 23:39
RRN         000001001147
VISA
AID A0000000031010
VISA DEBIT
############4120 (C)
Credit A/C

       APPROVED 00
ARQC    92E0860947F9F700

AUTH ID           917228

PURCHASE          $17.00

TOTAL AUD         $17.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000170000000000000000000020011471               000001001147
07112015234335  11481               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 23:43
RRN         000001001148
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############2716 (C)
Credit A/C

       APPROVED 00
ARQC    DBDEF0819B871A8E

AUTH ID           R98619

PURCHASE           $6.00

TOTAL AUD          $6.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000060000000000000000000020011481               000001001148
07112015234515  11491               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 23:45
RRN         000001001149
DEBIT
############3202 (S)
Savings A/C

       APPROVED 00

AUTH ID           537040

PURCHASE          $13.00

TOTAL AUD         $13.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000130000000000000000000000011491               000001001149
07112015234921  11501               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 07/11/15 23:49
RRN         000001001150
DEBIT
#############4813 (S)
Savings A/C

       APPROVED 00

AUTH ID           952923

PURCHASE           $8.00

TOTAL AUD          $8.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000080000000000000000000000011501               000001001150
08112015001634  11511               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 00:16
RRN         000001001151
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############5650 (C)
Credit A/C

       APPROVED 00
ARQC    0B30CFD2D6768189

AUTH ID           020118

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
518868....00000160000000000000000000020011511               000001001151
08112015001835  11521               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 00:18
RRN         000001001152
DEBIT
#############7219 (S)
Savings A/C

       APPROVED 00

AUTH ID           953803

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000160000000000000000000000011521               000001001152
08112015002642  11531               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 00:26
RRN         000001001153
VISA
AID A0000000031010
SUN VISA DEBIT
############4496 (C)
Credit A/C

       APPROVED 00
ARQC    100BBC652ADBF7A6

AUTH ID           081598

PURCHASE          $50.00

TOTAL AUD         $50.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000500000000000000000000020011531               000001001153
08112015004313  11541               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 00:42
RRN         000001001154
VISA
AID A0000000031010
VISA DEBIT
############8080 (C)
Credit A/C

       APPROVED 00
ARQC    D102F93528736847

AUTH ID           066836

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000160000000000000000000020011541               000001001154
??????....000000800000000000000000000 0000001                           
08112015005633  11551               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 00:56
RRN         000001001155
DEBIT
#############1414 (S)
Savings A/C

       APPROVED 00

AUTH ID           954761

PURCHASE          $30.00

TOTAL AUD         $30.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000300000000000000000000000011551               000001001155
08112015011024  11561               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:10
RRN         000001001156
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    F012E4C013CF6408

AUTH ID           649482

PURCHASE          $23.00

TOTAL AUD         $23.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000230000000000000000000020011561               000001001156
08112015011142  11571               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:11
RRN         000001001157
DEBIT
#############2512 (S)
Savings A/C

       APPROVED 00

AUTH ID           955085

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000160000000000000000000000011571               000001001157
08112015011322  11581               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:13
RRN         000001001158
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4136 (C)
Credit A/C

       APPROVED 00
ARQC    4C227179BB23BA10

AUTH ID           650954

PURCHASE          $28.00

TOTAL AUD         $28.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000280000000000000000000020011581               000001001158
08112015011535  11591               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:15
RRN         000001001159
DEBIT
#############4813 (S)
Savings A/C

       APPROVED 00

AUTH ID           955168

PURCHASE           $8.50

TOTAL AUD          $8.50


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000085000000000000000000000011591               000001001159
08112015011822  11601               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:18
RRN         000001001160
VISA
AID A0000000031010
SUN VISA DEBIT
############4496 (C)
Credit A/C

       APPROVED 00
ARQC    A1CF2B8873ED1F13

AUTH ID           084698

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000160000000000000000000020011601               000001001160
??????....000000800000000000000000000 0000001                           
08112015012352  11611               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:23
RRN         000001001161
DEBIT
#############9752 (S)
Savings A/C

       APPROVED 00

AUTH ID           955376

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000160000000000000000000000011611               000001001161
08112015012516  11621               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:25
RRN         000001001162
MASTERCARD
AID A0000000041010
CBA CREDIT
############7744 (C)
Credit A/C

       APPROVED 00
ARQC    AE4DEB05A0057D0C

AUTH ID           077906

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000160000000000000000000020011621               000001001162
08112015013105  11631               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:30
RRN         000001001163
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    A1A4D09476A34F98

AUTH ID           658950

PURCHASE          $22.00

TOTAL AUD         $22.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000220000000000000000000020011631               000001001163
08112015013153  11641               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:31
RRN         000001001164
MASTERCARD
AID A0000000041010
CBA DEBIT
############3058 (C)
Credit A/C

       APPROVED 00
ARQC    659D3708169EC28D

AUTH ID           659286

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020011641               000001001164
08112015013232  11651               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:32
RRN         000001001165
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6478 (C)
Credit A/C

       APPROVED 00
ARQC    8B9ACE0DD5A44E69

AUTH ID           R08075

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000080000000000000000000020011651               000001001165
08112015013404  11661               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:33
RRN         000001001166
VISA
AID A0000000031010
NAB VISA CREDIT
############7019 (C)
Credit A/C

       APPROVED Y1
TC      97BE8967FD6D9D91

AUTH ID           000000

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
430330....00000160000000000000000000020011661               000001001166
08112015013518  11671               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:34
RRN         000001001167
VISA
AID A0000000031010
VISA PREPAID
############4744 (C)
Credit A/C

       APPROVED 00
ARQC    06EA763F46BE2637

AUTH ID           386884

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
419973....00000080000000000000000000020011671               000001001167
08112015013618  11691               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:36
RRN         000001001169
DEBIT
#############4813 (S)
Savings A/C

       APPROVED 00

AUTH ID           955620

PURCHASE           $8.50

TOTAL AUD          $8.50


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000085000000000000000000000011691               000001001169
08112015013639  11701               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:36
RRN         000001001170
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4076 (C)
Credit A/C

       APPROVED 00
ARQC    6B180711EA4041A4

AUTH ID           R11066

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000080000000000000000000020011701               000001001170
08112015013852  11711               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:38
RRN         000001001171
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############3561 (C)
Credit A/C

       APPROVED 00
ARQC    46739E3798EFF8C9

AUTH ID           662519

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020011711               000001001171
08112015014030  11721               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:40
RRN         000001001172
VISA
############8273 (I)
Cheque A/C

       APPROVED 00

AUTH ID           001172

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
456430....00000160000000000000000000010011721               000001001172
08112015014140  11731               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:41
RRN         000001001173
DEBIT
############7979 (S)
Savings A/C

       APPROVED 00

AUTH ID           001173

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560258....00000160000000000000000000000011731               000001001173
??????....000001600000000000000000000 0000001                           
08112015015313  11741               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:53
RRN         000001001174
VISA
AID A0000000031010
VISA DEBIT
############3037 (C)
Credit A/C

       APPROVED 00
ARQC    2BDEB9E3AA0AC554

AUTH ID           381972

PURCHASE           $9.00

TOTAL AUD          $9.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000090000000000000000000020011741               000001001174
08112015015518  11751               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 01:54
RRN         000001001175
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    B1FE7743674A0C76

AUTH ID           669583

PURCHASE          $22.00

TOTAL AUD         $22.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000220000000000000000000020011751               000001001175
08112015020039  11761               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 02:00
RRN         000001001176
DEBIT
#############2512 (S)
Savings A/C

       APPROVED 00

AUTH ID           956096

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000160000000000000000000000011761               000001001176
08112015020312  11771               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 02:03
RRN         000001001177
MASTERCARD
AID A0000000041010
CBA CREDIT
############8567 (C)
Credit A/C

       APPROVED 00
ARQC    95BB61EC63721E37

AUTH ID           072659

PURCHASE           $9.00

TOTAL AUD          $9.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000090000000000000000000020011771               000001001177
08112015020747  11781               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 02:07
RRN         000001001178
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############5579 (C)
Credit A/C

       APPROVED 00
ARQC    C8AB950FA10C6EC1

AUTH ID           674637

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020011781               000001001178
08112015021029  11791               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 02:10
RRN         000001001179
VISA
AID A0000000031010
VISA DEBIT
############5034 (C)
Credit A/C

       APPROVED 00
ARQC    C8CA0A210182431E

AUTH ID           498924

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000080000000000000000000020011791               000001001179
08112015021403  11801               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 02:13
RRN         000001001180
VISA
############3966 (I)
Savings A/C

       APPROVED 00

AUTH ID           541433

PURCHASE          $24.00

TOTAL AUD         $24.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
401795....00000240000000000000000000000011801               000001001180
08112015022238  11811               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 08/11/15 02:22
RRN         000001001181
MASTERCARD
AID A0000000041010
CBA CREDIT
############6779 (C)
Credit A/C

       APPROVED 00
ARQC    C5455BCE5F10EE3B

AUTH ID           014349

PURCHASE          $75.50

TOTAL AUD         $75.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000755000000000000000000020011811               000001001181
08112015030938  118200000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      08/11/15

Purch Count           51
Purch Amount     $994.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount       $994.00

CARD TYPE TOTALS
MASTERCARD Count      22
Purch Amount     $513.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $513.00


VISA Count            12
Purch Amount     $212.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $212.00


DEBIT Count           17
Purch Amount     $269.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $269.00

OTHER CARD TYPE TOTALS
UNIONPAY Count         0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

08/11/15 03:09
RRN         000001001182

APPROVED 00
------------------------
09112015025157  11831               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 09/11/15 02:51
RRN         000001001183
VISA
AID A0000000031010
VISA DEBIT
############3762 (C)
Credit A/C

       APPROVED 00
ARQC    FEA8E8A16939C215

AUTH ID           070642

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
423953....00000200000000000000000000020011831               000001001183
09112015025723  11851               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 09/11/15 02:57
RRN         000001001185
VISA
AID A0000000031010
NAB VISA CREDIT
############6647 (C)
Credit A/C

       APPROVED 00
ARQC    D926C4E7A77A9014

AUTH ID           573031

PURCHASE          $27.00

TOTAL AUD         $27.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
455702....00000270000000000000000000020011851               000001001185
??????....00000050000000000000000000020000001                           
??????....00000050000000000000000000020000001                           
??????....00000050000000000000000000020000001                           
??????....00000050000000000000000000020000001                           
??????....00000050000000000000000000020000001                           
??????....00000065000000000000000000020000001                           
??????....00000085000000000000000000020000001                           
??????....00000155000000000000000000020000001                           
??????....00000155000000000000000000020000001                           
09112015041655  118600000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      09/11/15

Purch Count            2
Purch Amount      $47.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount        $47.00

CARD TYPE TOTALS
MASTERCARD Count       0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00


VISA Count             2
Purch Amount      $47.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $47.00


DEBIT Count            0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

OTHER CARD TYPE TOTALS
UNIONPAY Count         0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

09/11/15 04:16
RRN         000001001186

APPROVED 00
------------------------
14112015015714  118700000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      14/11/15

Purch Count            0
Purch Amount       $0.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount         $0.00

CARD TYPE TOTALS
MASTERCARD Count       0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00


VISA Count             0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00


DEBIT Count            0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

OTHER CARD TYPE TOTALS
UNIONPAY Count         0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

14/11/15 01:57
RRN         000001001187

APPROVED 00
------------------------
14112015015841  118800000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

LAST SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      13/11/15

Purch Count            0
Purch Amount       $0.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount         $0.00

CARD TYPE TOTALS
MASTERCARD Count       0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00


VISA Count             0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00


DEBIT Count            0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

OTHER CARD TYPE TOTALS
UNIONPAY Count         0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

14/11/15 01:57
RRN         000001001189

APPROVED 00
------------------------
14112015224413  13061               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 22:44
RRN         000001001306
VISA
############3653 (I)
Savings A/C

       APPROVED 00

AUTH ID           001306

PURCHASE          $10.00

TOTAL AUD         $10.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
443455....00000100000000000000000000000013061               000001001306
14112015224846  13081               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 22:48
RRN         000001001308
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6572 (C)
Credit A/C

       APPROVED 00
ARQC    5A061296E263BD2A

AUTH ID           008683

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000150000000000000000000020013081               000001001308
14112015224951  13091               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 22:49
RRN         000001001309
VISA
AID A0000000031010
VISA DEBIT
############7094 (C)
Credit A/C

       APPROVED 00
ARQC    A3EAFEA32B6BFF08

AUTH ID           634571

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
??????....00000100000000000000000000020013091               000001001309
14112015225200  13101               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 22:51
RRN         000001001310
DEBIT
#############7439 (S)
Savings A/C

       APPROVED 00

AUTH ID           618906

PURCHASE          $18.00

TOTAL AUD         $18.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000180000000000000000000000013101               000001001310
14112015231256  13111               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 23:12
RRN         000001001311
VISA
AID A0000000031010
VISA DEBIT
############1186 (C)
Credit A/C

       APPROVED 00
ARQC    0AC4C410EEA23575

AUTH ID           254101

PURCHASE          $85.00

TOTAL AUD         $85.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
??????....00000850000000000000000000020013111               000001001311
14112015231631  13121               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 23:16
RRN         000001001312
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    539CACC81B2217CB

AUTH ID           033572

PURCHASE          $23.00

TOTAL AUD         $23.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000230000000000000000000020013121               000001001312
14112015232034  13131               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 23:20
RRN         000001001313
MASTERCARD
############0610 (I)
Savings A/C

       APPROVED 00

AUTH ID           619952

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
521729....00000160000000000000000000000013131               000001001313
14112015232343  13141               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 23:23
RRN         000001001314
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    1BED15C2067291D4

AUTH ID           039813

PURCHASE          $23.00

TOTAL AUD         $23.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000230000000000000000000020013141               000001001314
14112015232555  13151               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 23:24
RRN         000001001315
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############9802 (C)
Credit A/C

       APPROVED 00
ARQC    46FBC957A34282F1

AUTH ID           040694

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020013151               000001001315
14112015232841  13161               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 23:28
RRN         000001001316
VISA
AID A0000000031010
VISA PAYWAVE
############9392 (C)
Credit A/C

       APPROVED 00
ARQC    28DCE19B566CE0AB

AUTH ID           044517

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
??????....00000160000000000000000000020013161               000001001316
14112015233214  13171               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 23:32
RRN         000001001317
MASTERCARD
AID A0000000041010
CBA DEBIT
############4203 (C)
Credit A/C

       APPROVED 00
ARQC    28513C56D0D1FE74

AUTH ID           047006

PURCHASE          $13.00

TOTAL AUD         $13.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000130000000000000000000020013171               000001001317
14112015233324  13181               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 23:33
RRN         000001001318
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    D18A8F83EAED297F

AUTH ID           048016

PURCHASE          $23.00

TOTAL AUD         $23.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000230000000000000000000020013181               000001001318
14112015233920  13191               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 23:39
RRN         000001001319
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############8177 (C)
Credit A/C

       APPROVED 00
ARQC    D2D1008F898BC01E

AUTH ID           R90002

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000160000000000000000000020013191               000001001319
14112015235118  13201               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 23:51
RRN         000001001320
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    30F60B026DDDE8CD

AUTH ID           062241

PURCHASE          $23.00

TOTAL AUD         $23.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000230000000000000000000020013201               000001001320
14112015235623  13211               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 14/11/15 23:56
RRN         000001001321
MASTERCARD
AID A0000000041010
CBA DEBIT
############4203 (C)
Credit A/C

       APPROVED 00
ARQC    25D453F84B6A2C0F

AUTH ID           066212

PURCHASE          $14.00

TOTAL AUD         $14.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000140000000000000000000020013211               000001001321
15112015000027  13221               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:00
RRN         000001001322
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############9809 (C)
Credit A/C

       APPROVED 00
ARQC    EE7632F40C6E9617

AUTH ID           069300

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020013221               000001001322
15112015000108  13231               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:01
RRN         000001001323
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############9727 (C)
Credit A/C

       APPROVED 00
ARQC    71F578A04973D81E

AUTH ID           069798

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020013231               000001001323
15112015000332  13241               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:03
RRN         000001001324
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6141 (C)
Credit A/C

       APPROVED 00
ARQC    364E1DF5230B8644

AUTH ID           071941

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020013241               000001001324
15112015000557  13251               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:05
RRN         000001001325
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############2638 (C)
Credit A/C

       APPROVED 00
ARQC    8E491CD24351D189

AUTH ID           073900

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
532655....00000320000000000000000000020013251               000001001325
15112015000922  13261               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:09
RRN         000001001326
VISA
AID A0000000031010
NAB VISA DEBIT
############3314 (C)
Credit A/C

       APPROVED 00
ARQC    3669B761C0F7C713

AUTH ID           361774

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
??????....00000150000000000000000000020013261               000001001326
15112015001348  13271               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:13
RRN         000001001327
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############0726 (C)
Credit A/C

       APPROVED 00
ARQC    8CF3B9582D5BBE12

AUTH ID           080301

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000240000000000000000000020013271               000001001327
15112015001523  13281               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:15
RRN         000001001328
DEBIT
###############4041 (S)
Savings A/C

       APPROVED 00

AUTH ID           001328

PURCHASE          $24.00

TOTAL AUD         $24.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
501007....00000240000000000000000000000013281               000001001328
15112015001716  13291               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:17
RRN         000001001329
VISA
AID A0000000031010
NAB VISA DEBIT
############5613 (C)
Credit A/C

       APPROVED 00
ARQC    29608375E0977196

AUTH ID           407503

PURCHASE          $48.00

TOTAL AUD         $48.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
??????....00000480000000000000000000020013291               000001001329
15112015001912  13301               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:19
RRN         000001001330
VISA
AID A0000000031010
NAB VISA DEBIT
############1991 (C)
Credit A/C

       APPROVED 00
ARQC    C9F400B9E86C1902

AUTH ID           666613

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
??????....00000210000000000000000000020013301               000001001330
15112015002400  13311               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:23
RRN         000001001331
MASTERCARD
AID A0000000041010
CBA DEBIT
############4925 (C)
Credit A/C

       APPROVED 00
ARQC    E0BCBFDD03628ACB

AUTH ID           087577

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000240000000000000000000020013311               000001001331
15112015003325  13321               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:33
RRN         000001001332
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6644 (C)
Credit A/C

       APPROVED 00
ARQC    156B34BBB0255977

AUTH ID           093690

PURCHASE          $22.00

TOTAL AUD         $22.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000220000000000000000000020013321               000001001332
15112015003813  13331               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:38
RRN         000001001333
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4639 (C)
Credit A/C

       APPROVED 00
ARQC    0CB72F36A2827786

AUTH ID           096725

PURCHASE           $8.50

TOTAL AUD          $8.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000085000000000000000000020013331               000001001333
15112015004049  13341               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:40
RRN         000001001334
MASTERCARD
AID A0000000041010
CBA DEBIT
############5371 (C)
Credit A/C

       APPROVED 00
ARQC    9D2172FBB74E922A

AUTH ID           098265

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000200000000000000000000020013341               000001001334
15112015004249  13351               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:42
RRN         000001001335
VISA
AID A0000000031010
SUN VISA DEBIT
############2124 (C)
Credit A/C

       APPROVED 00
ARQC    62658B4BF132F294

AUTH ID           052565

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
??????....00000080000000000000000000020013351               000001001335
15112015004448  13361               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:44
RRN         000001001336
VISA
AID A0000000031010
NAB VISA DEBIT
############8115 (C)
Credit A/C

       APPROVED 00
ARQC    034BC0011292B58F

AUTH ID           232633

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
??????....00000080000000000000000000020013361               000001001336
15112015005511  13371               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:55
RRN         000001001337
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    0617E4F853496061

AUTH ID           106752

PURCHASE          $22.00

TOTAL AUD         $22.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000220000000000000000000020013371               000001001337
15112015005840  13381               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 00:58
RRN         000001001338
DEBIT
############3760 (S)
Savings A/C

       APPROVED 00

AUTH ID           001338

PURCHASE          $24.00

TOTAL AUD         $24.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560254....00000240000000000000000000000013381               000001001338
15112015010037  13391               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 01:00
RRN         000001001339
DEBIT
############0162 (S)
Savings A/C

       APPROVED 00

AUTH ID           197453

PURCHASE          $24.00

TOTAL AUD         $24.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000240000000000000000000000013391               000001001339
15112015010132  13401               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 01:01
RRN         000001001340
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1558 (C)
Credit A/C

       APPROVED 00
ARQC    135A8ABFBCD1E5F8

AUTH ID           110256

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020013401               000001001340
15112015010222  13411               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 01:02
RRN         000001001341
VISA
AID A0000000031010
VISA PAYWAVE
############0162 (C)
Credit A/C

       APPROVED 00
ARQC    8C72B1AA3D393991

AUTH ID           053738

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
??????....00000160000000000000000000020013411               000001001341
15112015010320  13421               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 01:03
RRN         000001001342
MASTERCARD
AID A0000000041010
CBA DEBIT
############4547 (C)
Credit A/C

       APPROVED 00
ARQC    CF2B4B452FE2A0B8

AUTH ID           111293

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000240000000000000000000020013421               000001001342
15112015011358  13431               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 01:13
RRN         000001001343
MASTERCARD
AID A0000000041010
CBA DEBIT
############2146 (C)
Credit A/C

       APPROVED 00
ARQC    73B59B185453075A

AUTH ID           116952

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000320000000000000000000020013431               000001001343
15112015011526  13441               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 01:15
RRN         000001001344
MASTERCARD
############2617 (I)
Savings A/C

       APPROVED 00

AUTH ID           623219

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
521729....00000160000000000000000000000013441               000001001344
15112015011750  13451               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 01:17
RRN         000001001345
VISA
AID A0000000031010
BOQ VISA DEBIT
############2665 (C)
Credit A/C

       DECLINED 91
  ISSUER NOT AVAILABLE
ARQC    8AA73BE9E7627A0B

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
??????....00000080000000000000000000020013451               000001001345
15112015011953  13461               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 01:19
RRN         000001001346
DEBIT
############3960 (S)
Savings A/C

       APPROVED 00

AUTH ID           001346

PURCHASE           $8.00

TOTAL AUD          $8.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560254....00000080000000000000000000000013461               000001001346
15112015012057  13471               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 15/11/15 01:20
RRN         000001001347
MASTERCARD
AID A0000000041010
NAB CREDIT
############0837 (C)
Credit A/C

       APPROVED 00
ARQC    FC052027CA5F8CBC

AUTH ID           205651

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
