462239....00000100000000000000000000020008071               000001000807
??????....000001000000000000000000000 0000001                           
10102015230153   8081               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 23:01
RRN         000001000808
DEBIT
############3800 (S)
Savings A/C

       APPROVED 00

AUTH ID           000808

PURCHASE          $10.00

TOTAL AUD         $10.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560254....00000100000000000000000000000008081               000001000808
10102015230326   8091               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 23:03
RRN         000001000809
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    13531F488DB5D5DB

AUTH ID           397934

PURCHASE          $37.00

TOTAL AUD         $37.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000370000000000000000000020008091               000001000809
10102015231010   8101               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 23:09
RRN         000001000810
VISA
AID A0000000031010
VISA DEBIT
############2895 (C)
Credit A/C

       APPROVED 00
ARQC    08643DF983E303EB

AUTH ID           558597

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462263....00000080000000000000000000020008101               000001000810
10102015232652   8111               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 23:26
RRN         000001000811
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    9A8AF27880E63054

AUTH ID           417299

PURCHASE          $37.00

TOTAL AUD         $37.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000370000000000000000000020008111               000001000811
10102015233258   8121               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 23:32
RRN         000001000812
VISA
AID A0000000031010
VISA DEBIT
############8189 (C)
Credit A/C

       APPROVED 00
ARQC    60D10E6BEA0649BD

AUTH ID           363299

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
423953....00000180000000000000000000020008121               000001000812
10102015233610   8131               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 23:35
RRN         000001000813
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1636 (C)
Credit A/C

       APPROVED 00
ARQC    A79114877AEFE492

AUTH ID           424589

PURCHASE          $26.50

TOTAL AUD         $26.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000265000000000000000000020008131               000001000813
10102015233856   8141               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 23:38
RRN         000001000814
MASTERCARD
AID A0000000041010
CBA DEBIT
############3461 (C)
Credit A/C

       APPROVED 00
ARQC    9660CF8E4B40BF56

AUTH ID           426689

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020008141               000001000814
10102015234138   8151               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 23:40
RRN         000001000815
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    E969150FF0C87EDB

AUTH ID           428771

PURCHASE          $35.00

TOTAL AUD         $35.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000350000000000000000000020008151               000001000815
10102015234903   8161               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 23:48
RRN         000001000816
VISA
AID A0000000031010
VISA DEBIT
############9649 (C)
Credit A/C

       APPROVED 00
ARQC    0943A8C3610DB837

AUTH ID           603797

PURCHASE          $60.00

TOTAL AUD         $60.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
431239....00000600000000000000000000020008161               000001000816
10102015235508   8171               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 23:54
RRN         000001000817
VISA
AID A0000000031010
NAB VISA DEBIT
############6863 (C)
Credit A/C

       APPROVED 00
ARQC    0CB465A2F42F0AC0

AUTH ID           311329

PURCHASE          $13.50

TOTAL AUD         $13.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000135000000000000000000020008171               000001000817
10102015235828   8181               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 23:57
RRN         000001000818
MASTERCARD
AID A0000000041010
CBA DEBIT
############8166 (C)
Credit A/C

       APPROVED 00
ARQC    0F472040CC653C09

AUTH ID           441107

PURCHASE          $22.00

TOTAL AUD         $22.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000220000000000000000000020008181               000001000818
11102015002941   8191               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 00:28
RRN         000001000819
VISA
AID A0000000031010
VISA DEBIT
############2082 (C)
Credit A/C

       APPROVED 00
ARQC    6DD61C67C8BD4AC5

AUTH ID           840105

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000320000000000000000000020008191               000001000819
11102015003954   8201               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 00:38
RRN         000001000820
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1797 (C)
Credit A/C

       APPROVED 00
ARQC    CE813A91EDF57391

AUTH ID           468285

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020008201               000001000820
11102015004418   8211               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 00:42
RRN         000001000821
VISA
AID A0000000031010
VISA DEBIT
############9244 (C)
Credit A/C

       APPROVED 00
ARQC    2EBD38A768F4FB94

AUTH ID           412828

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000200000000000000000000020008211               000001000821
11102015005037   8221               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 00:50
RRN         000001000822
VISA
############0559 (I)
Savings A/C

       APPROVED 00

AUTH ID           959854

PURCHASE          $40.00

TOTAL AUD         $40.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
401795....00000400000000000000000000000008221               000001000822
11102015005349   8231               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 00:53
RRN         000001000823
VISA
AID A0000000031010
NAB VISA DEBIT
############4712 (C)
Credit A/C

       APPROVED 00
ARQC    8500A59EAEC9A869

AUTH ID           403138

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000160000000000000000000020008231               000001000823
11102015005451   8241               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 00:54
RRN         000001000824
VISA
AID A0000000031010
NAB VISA CREDIT
############6823 (C)
Credit A/C

       APPROVED Y1
TC      9D03521831ACAB68

AUTH ID           000000

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
455701....00000160000000000000000000020008241               000001000824
11102015005736   8251               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 00:57
RRN         000001000825
MASTERCARD
AID A0000000041010
CBA DEBIT
############4257 (C)
Credit A/C

       APPROVED 00
ARQC    21ACC9FA12F2054E

AUTH ID           478130

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000240000000000000000000020008251               000001000825
11102015010000   8271               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 00:59
RRN         000001000827
DEBIT
############6906 (S)
Savings A/C

       APPROVED 00

AUTH ID           606457

PURCHASE          $40.50

TOTAL AUD         $40.50


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560267....00000405000000000000000000000008271               000001000827
11102015010259   8281               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 01:02
RRN         000001000828
VISA
AID A0000000031010
VISA DEBIT
############9244 (C)
Credit A/C

       APPROVED 00
ARQC    867ED3E3F1C1CF76

AUTH ID           254210

PURCHASE          $12.00

TOTAL AUD         $12.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000120000000000000000000020008281               000001000828
11102015010859   8291               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 01:08
RRN         000001000829
VISA
AID A0000000031010
SUN VISA DEBIT
############5596 (C)
Credit A/C

       APPROVED 00
ARQC    F5AD82941C3A0E0F

AUTH ID           014132

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000160000000000000000000020008291               000001000829
11102015015711   8301               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 01:57
RRN         000001000830
VISA
############8004 (I)
Savings A/C

       APPROVED 00

AUTH ID           000830

PURCHASE          $18.00

TOTAL AUD         $18.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
462239....00000180000000000000000000000008301               000001000830
11102015020604   8311               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 02:05
RRN         000001000831
VISA
AID A0000000031010
NAB VISA CREDIT
############6823 (C)
Credit A/C

       APPROVED Y1
TC      06B9A14799374554

AUTH ID           000000

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
455701....00000160000000000000000000020008311               000001000831
11102015022439   8321               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 02:24
RRN         000001000832
VISA
AID A0000000031010
VISA CREDIT
############0753 (C)
Credit A/C

       APPROVED Y1
TC      B391B3DFED5248D6

AUTH ID           000000

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
463797....00000080000000000000000000020008321               000001000832
11102015022749   8331               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 02:27
RRN         000001000833
VISA
AID A0000000031010
NAB VISA DEBIT
############1069 (I)
Credit A/C

       APPROVED 00
TC      9749721CFADAA7CD

AUTH ID           506233

PURCHASE          $25.00

TOTAL AUD         $25.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000046000 420300 F800
------------------------
401795....00000250000000000000000000020008331               000001000833
??????....000001200000000000000000000 0000001                           
11102015025135   8351               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 02:51
RRN         000001000835
VISA
AID A0000000031010
VISA PAYWAVE
############4502 (C)
Credit A/C

       APPROVED 00
ARQC    E3BD4F794CBBB961

AUTH ID           010285

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000240000000000000000000020008351               000001000835
11102015025723   8371               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 02:57
RRN         000001000837
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############3800 (C)
Credit A/C

       APPROVED 00
ARQC    0EE934BF72319854

AUTH ID           527248

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020008371               000001000837
11102015030233   8381               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 03:02
RRN         000001000838
VISA
AID A0000000031010
VISA PAYWAVE
############6047 (C)
Credit A/C

       APPROVED 00
ARQC    D9E8F92FC893E939

AUTH ID           110947

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456430....00000160000000000000000000020008381               000001000838
11102015030757   8391               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 03:07
RRN         000001000839
VISA
AID A0000000031010
NAB VISA DEBIT
############9001 (C)
Credit A/C

       APPROVED 00
ARQC    0EFEA9263E51465A

AUTH ID           416314

PURCHASE           $8.50

TOTAL AUD          $8.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000085000000000000000000020008391               000001000839
11102015031352   8401               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 03:13
RRN         000001000840
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############3800 (C)
Credit A/C

       APPROVED 00
ARQC    FF128B13290F3ADC

AUTH ID           531989

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020008401               000001000840
11102015031629   8411               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 11/10/15 03:15
RRN         000001000841
VISA
AID A0000000031010
VISA PAYWAVE
############6047 (C)
Credit A/C

       APPROVED 00
ARQC    4AEE487A9B5A9ACE

AUTH ID           111782

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456430....00000080000000000000000000020008411               000001000841
11102015044037   84200000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      11/10/15

Purch Count           36
Purch Amount     $720.50

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount       $720.50

CARD TYPE TOTALS
MASTERCARD Count      12
Purch Amount     $260.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $260.00


VISA Count            19
Purch Amount     $347.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $347.00


DEBIT Count            5
Purch Amount     $113.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $113.50

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

11/10/15 04:40
RRN         000001000842

APPROVED 00
------------------------
12102015023727   8431               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 12/10/15 02:37
RRN         000001000843
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############3455 (C)
Credit A/C

       APPROVED 00
ARQC    8779BD0A56352914

AUTH ID           175801

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000100000000000000000000020008431               000001000843
12102015025235   8451               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 12/10/15 02:52
RRN         000001000845
MASTERCARD
AID A0000000041010
CBA DEBIT
############0786 (C)
Credit A/C

       APPROVED 00
ARQC    A6433CBF03D4C0F1

AUTH ID           177578

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000150000000000000000000020008451               000001000845
12102015025627   8461               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 12/10/15 02:56
RRN         000001000846
VISA
AID A0000000031010
SUN VISA DEBIT
############3995 (C)
Credit A/C

       APPROVED 00
ARQC    EB5A453439BAEFF5

AUTH ID           020581

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000100000000000000000000020008461               000001000846
12102015025724   8471               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 12/10/15 02:56
RRN         000001000847
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4600 (C)
Credit A/C

       APPROVED 00
ARQC    7216918E5262CEAD

AUTH ID           178204

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000100000000000000000000020008471               000001000847
12102015030718   8481               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 12/10/15 03:06
RRN         000001000848
MASTERCARD
AID A0000000041010
CBA CREDIT
############9960 (C)
Credit A/C

       APPROVED 00
ARQC    920D1074204AB0FF

AUTH ID           025742

PURCHASE          $40.00

TOTAL AUD         $40.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000400000000000000000000020008481               000001000848
??????....000001800000000000000000000 0000001                           
12102015031230   8491               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 12/10/15 03:12
RRN         000001000849
VISA
############7065 (I)
Savings A/C

       APPROVED 00

AUTH ID           000849

PURCHASE          $18.00

TOTAL AUD         $18.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
462239....00000180000000000000000000000008491               000001000849
12102015034556   8501               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 12/10/15 03:45
RRN         000001000850
VISA
AID A0000000031010
NAB VISA DEBIT
############3226 (C)
Credit A/C

       APPROVED 00
ARQC    0298D2B037287C6D

AUTH ID           161137

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000100000000000000000000020008501               000001000850
12102015042528   8511               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 12/10/15 04:25
RRN         000001000851
VISA
AID A0000000031010
VISA CREDIT
############9785 (C)
Credit A/C

       APPROVED Y1
TC      1257B089B410F425

AUTH ID           000000

PURCHASE          $25.00

TOTAL AUD         $25.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456472....00000250000000000000000000020008511               000001000851
12102015042706   8521               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 12/10/15 04:26
RRN         000001000852
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############0076 (C)
Credit A/C

       APPROVED 00
ARQC    7EB094ABA62C2410

AUTH ID           198806

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000150000000000000000000020008521               000001000852
12102015043534   8541               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 12/10/15 04:35
RRN         000001000854
MASTERCARD
AID A0000000041010
CBA DEBIT
############1088 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    E7FF02167F38724D

PURCHASE          $27.00

TOTAL AUD         $27.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000270000000000000000000020008541               000001000854
??????....000002700000000000000000000 0000001                           
12102015043652   8551               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 12/10/15 04:36
RRN         000001000855
MASTERCARD
AID A0000000041010
CBA DEBIT
############1088 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    1FD885FD3C430A92

PURCHASE          $27.00

TOTAL AUD         $27.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000270000000000000000000020008551               000001000855
??????....00000270000000000000000000020000001                           
??????....00000270000000000000000000020000001                           
??????....00000270000000000000000000020000001                           
??????....00000150000000000000000000020000001                           
??????....00000190000000000000000000020000001                           
12102015061159   85600000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      12/10/15

Purch Count            9
Purch Amount     $153.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount       $153.00

CARD TYPE TOTALS
MASTERCARD Count       5
Purch Amount      $90.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $90.00


VISA Count             3
Purch Amount      $45.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $45.00


DEBIT Count            1
Purch Amount      $18.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $18.00

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

12/10/15 06:11
RRN         000001000856

APPROVED 00
------------------------
12102015062547   85700000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      12/10/15

Purch Count            9
Purch Amount     $153.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount       $153.00

CARD TYPE TOTALS
MASTERCARD Count       5
Purch Amount      $90.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $90.00


VISA Count             3
Purch Amount      $45.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $45.00


DEBIT Count            1
Purch Amount      $18.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $18.00

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

12/10/15 06:25
RRN         000001000857

APPROVED 00
------------------------
??????....000000500000000000000000000 0000001                           
16102015223840   8581               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 16/10/15 22:38
RRN         000001000858
VISA
AID A0000000031010
SUN VISA DEBIT
############1505 (C)
Credit A/C

       APPROVED 00
ARQC    6385C181F62D0282

AUTH ID           138226

PURCHASE          $30.00

TOTAL AUD         $30.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000300000000000000000000020008581               000001000858
16102015235746   8601               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 16/10/15 23:57
RRN         000001000860
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1636 (C)
Credit A/C

       APPROVED 00
ARQC    E89D2349F0CA30AC

AUTH ID           448088

PURCHASE          $25.50

TOTAL AUD         $25.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000255000000000000000000020008601               000001000860
16102015235917   8611               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 16/10/15 23:59
RRN         000001000861
DEBIT
###############4039 (S)
Savings A/C

       APPROVED 00

AUTH ID           000861

PURCHASE          $15.50

TOTAL AUD         $15.50


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
501007....00000155000000000000000000000008611               000001000861
17102015000209   8621               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 00:01
RRN         000001000862
MASTERCARD
AID A0000000041010
CBA DEBIT
############8494 (C)
Credit A/C

       APPROVED 00
ARQC    F1A06B1DDF5B90F8

AUTH ID           451091

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000210000000000000000000020008621               000001000862
17102015000358   8631               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 00:03
RRN         000001000863
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############7631 (C)
Credit A/C

       APPROVED 00
ARQC    8C724D54A553E66C

AUTH ID           452390

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000210000000000000000000020008631               000001000863
17102015001018   8641               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 00:10
RRN         000001000864
DEBIT
############1318 (S)
Savings A/C

       APPROVED 00

AUTH ID           000864

PURCHASE           $8.00

TOTAL AUD          $8.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560265....00000080000000000000000000000008641               000001000864
17102015001332   8651               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 00:13
RRN         000001000865
VISA
AID A0000000031010
VISA DEBIT
############6162 (C)
Credit A/C

       APPROVED 00
ARQC    23CBCAC8B1FC1603

AUTH ID           328592

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000080000000000000000000020008651               000001000865
17102015001912   8661               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 00:18
RRN         000001000866
MASTERCARD
AID A0000000041010
CBA DEBIT
############8494 (C)
Credit A/C

       APPROVED 00
ARQC    176D67442EED2C0B

AUTH ID           461737

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000210000000000000000000020008661               000001000866
17102015002150   8671               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 00:21
RRN         000001000867
MASTERCARD
AID A0000000041010
CBA DEBIT
############7425 (C)
Credit A/C

       APPROVED 00
ARQC    0C8DA52CCE043A4B

AUTH ID           463266

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020008671               000001000867
17102015002358   8681               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 00:23
RRN         000001000868
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1671 (C)
Credit A/C

       APPROVED 00
ARQC    078B43079F088516

AUTH ID           464571

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000240000000000000000000020008681               000001000868
17102015003555   8691               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 00:35
RRN         000001000869
MASTERCARD
AID A0000000041010
CBA CREDIT
############5808 (C)
Credit A/C

       APPROVED Y1
TC      BA5E7E66B4273E99

AUTH ID           000000

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000160000000000000000000020008691               000001000869
17102015003853   8701               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 00:38
RRN         000001000870
MASTERCARD
AID A0000000041010
CBA DEBIT
############7425 (C)
Credit A/C

       APPROVED 00
ARQC    1A10215E818BEA0B

AUTH ID           472951

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020008701               000001000870
17102015004005   8721               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 00:39
RRN         000001000872
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############7861 (C)
Credit A/C

       APPROVED 00
ARQC    5CB058422D63BAB2

AUTH ID           473624

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020008721               000001000872
??????....000001600000000000000000000 0000001                           
17102015012940   8731               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 01:28
RRN         000001000873
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1636 (C)
Credit A/C

       APPROVED 00
ARQC    B5DD0B25ED8A82A0

AUTH ID           495942

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000180000000000000000000020008731               000001000873
17102015013113   8741               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 01:30
RRN         000001000874
MASTERCARD
AID A0000000041010
CBA CREDIT
############5808 (C)
Credit A/C

       APPROVED Y1
TC      26C150BC78765FD5

AUTH ID           000000

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000080000000000000000000020008741               000001000874
17102015013415   8751               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 01:33
RRN         000001000875
VISA
AID A0000000031010
SUN VISA DEBIT
############9887 (C)
Credit A/C

       APPROVED 00
ARQC    7A46F814663945E9

AUTH ID           075644

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000080000000000000000000020008751               000001000875
17102015022309   87700000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      17/10/15

Purch Count           16
Purch Amount     $264.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount       $264.00

CARD TYPE TOTALS
MASTERCARD Count      11
Purch Amount     $194.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $194.50


VISA Count             3
Purch Amount      $46.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $46.00


DEBIT Count            2
Purch Amount      $23.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $23.50

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

17/10/15 02:23
RRN         000001000877

APPROVED 00
------------------------
17102015211226   8781               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 21:12
RRN         000001000878
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############9104 (C)
Credit A/C

       APPROVED 00
ARQC    74A2DCBB6B25DF36

AUTH ID           R24198

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000050000000000000000000020008781               000001000878
17102015213225   8801               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 21:32
RRN         000001000880
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############9104 (C)
Credit A/C

       APPROVED 00
ARQC    4A121EECB3D034FD

AUTH ID           R78364

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000050000000000000000000020008801               000001000880
17102015214208   8811               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 21:41
RRN         000001000881
VISA
AID A0000000031010
VISA DEBIT
############4001 (C)
Credit A/C

       APPROVED 00
ARQC    5307A4EE4E38FEB1

AUTH ID           325636

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000050000000000000000000020008811               000001000881
17102015220146   8821               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 22:01
RRN         000001000882
VISA
AID A0000000031010
VISA DEBIT
############2093 (C)
Credit A/C

       APPROVED 00
ARQC    893ADE322DD5EA34

AUTH ID           050665

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000050000000000000000000020008821               000001000882
17102015220421   8831               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 22:03
RRN         000001000883
VISA
AID A0000000031010
BOQ VISA DEBIT
############2011 (C)
Credit A/C

       APPROVED 00
ARQC    B4EB7148BCAF7DD0

AUTH ID           596759

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
434968....00000100000000000000000000020008831               000001000883
17102015221631   8841               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 22:15
RRN         000001000884
VISA
AID A0000000031010
VISA DEBIT
############9048 (C)
Credit A/C

       APPROVED 00
ARQC    0837D55EF23E4D4C

AUTH ID           815742

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000080000000000000000000020008841               000001000884
17102015222914   8851               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 22:28
RRN         000001000885
VISA
AID A0000000031010
VISA DEBIT
############3000 (C)
Credit A/C

       APPROVED 00
ARQC    4887730DB82EA8A7

AUTH ID           957929

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000100000000000000000000020008851               000001000885
17102015224921   8861               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 22:48
RRN         000001000886
VISA
AID A0000000031010
VISA DEBIT
############4001 (C)
Credit A/C

       APPROVED 00
ARQC    29CAC1C5C05E50F2

AUTH ID           969860

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000100000000000000000000020008861               000001000886
17102015225749   8871               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 22:56
RRN         000001000887
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############9867 (C)
Credit A/C

       APPROVED 00
ARQC    621BBE486763086C

AUTH ID           556996

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000100000000000000000000020008871               000001000887
17102015230002   8881               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 22:59
RRN         000001000888
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1618 (C)
Credit A/C

       APPROVED 00
ARQC    62D10705B0939B7E

AUTH ID           R58766

PURCHASE          $30.00

TOTAL AUD         $30.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000300000000000000000000020008881               000001000888
17102015230112   8891               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:01
RRN         000001000889
DEBIT
############4494 (S)
Savings A/C

       APPROVED 00

AUTH ID           032407

PURCHASE           $8.00

TOTAL AUD          $8.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000080000000000000000000000008891               000001000889
17102015230215   8901               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:02
RRN         000001000890
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############9011 (C)
Credit A/C

       APPROVED 00
ARQC    9A6E614DE9827011

AUTH ID           561105

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020008901               000001000890
17102015230516   8911               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:05
RRN         000001000891
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############9867 (C)
Credit A/C

       APPROVED 00
ARQC    48F81B73F9E2A05A

AUTH ID           563941

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020008911               000001000891
17102015231002   8921               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:09
RRN         000001000892
VISA
AID A0000000031010
VISA DEBIT
############3000 (C)
Credit A/C

       APPROVED 00
ARQC    759F8824CE8B774D

AUTH ID           769449

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000160000000000000000000020008921               000001000892
17102015231423   8931               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:13
RRN         000001000893
VISA
AID A0000000031010
VISA CREDIT
############1755 (C)
Credit A/C

       APPROVED 00
ARQC    3E56645CFC5436E8

AUTH ID           870181

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
472437....00000320000000000000000000020008931               000001000893
17102015231730   8941               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:16
RRN         000001000894
MASTERCARD
AID A0000000041010
BANKWEST DEBIT
############4879 (C)
Credit A/C

       APPROVED 00
ARQC    25E70E849111F200

AUTH ID           211725

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
528013....00000080000000000000000000020008941               000001000894
17102015232112   8951               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:20
RRN         000001000895
MASTERCARD
AID A0000000041010
CBA CREDIT
############4980 (C)
Credit A/C

       APPROVED 00
ARQC    F2E9CEA151877B53

AUTH ID           043902

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000160000000000000000000020008951               000001000895
17102015232426   8961               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:23
RRN         000001000896
MASTERCARD
AID A0000000041010
CBA DEBIT
############2146 (C)
Credit A/C

       APPROVED 00
ARQC    029CB7CD5E037ED8

AUTH ID           580409

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000320000000000000000000020008961               000001000896
17102015232514   8971               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:24
RRN         000001000897
VISA
AID A0000000031010
VISA PAYWAVE
############2772 (C)
Credit A/C

       APPROVED 00
ARQC    84FA30D5358A781F

AUTH ID           784308

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456430....00000080000000000000000000020008971               000001000897
17102015233522   8981               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:34
RRN         000001000898
VISA
AID A0000000031010
VISA DEBIT
############9079 (C)
Credit A/C

       APPROVED 00
ARQC    B6DEA0C402B12977

AUTH ID           858851

PURCHASE          $40.00

TOTAL AUD         $40.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000400000000000000000000020008981               000001000898
17102015233615   8991               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:35
RRN         000001000899
MASTERCARD
AID A0000000041010
CBA CREDIT
############7469 (C)
Credit A/C

       APPROVED Y1
TC      3B9CBA700B211D2E

AUTH ID           000000

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000160000000000000000000020008991               000001000899
17102015234008   9001               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:39
RRN         000001000900
MASTERCARD
############9019 (I)
Savings A/C

       APPROVED 00

AUTH ID           999865

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
532655....00000160000000000000000000000009001               000001000900
17102015234039   9021               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:40
RRN         000001000902
MASTERCARD
AID A0000000041010
ANZ MASTERCARD
############2607 (C)
Credit A/C

       APPROVED Y1
TC      8B97389CA35ED491

AUTH ID           000000

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
546827....00000160000000000000000000020009021               000001000902
17102015234556   9031               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:45
RRN         000001000903
VISA
AID A0000000031010
SUN VISA DEBIT
############1505 (C)
Credit A/C

       APPROVED 00
ARQC    F3A1F9CE55CFAE67

AUTH ID           075548

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000240000000000000000000020009031               000001000903
17102015234724   9051               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:47
RRN         000001000905
VISA
AID A0000000031010
VISA DEBIT
############7068 (C)
Credit A/C

       APPROVED 00
ARQC    C57FDFE921B1115E

AUTH ID           998679

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000160000000000000000000020009051               000001000905
17102015234842   9061               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 17/10/15 23:48
RRN         000001000906
VISA
############8064 (I)
Savings A/C

       APPROVED 00

AUTH ID           189067

PURCHASE           $8.00

TOTAL AUD          $8.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
434968....00000080000000000000000000000009061               000001000906
18102015000139   9071               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:01
RRN         000001000907
VISA
AID A0000000031010
VISA DEBIT
############0635 (C)
Credit A/C

       APPROVED 00
ARQC    7D25697AE4666133

AUTH ID           135617

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000180000000000000000000020009071               000001000907
18102015000247   9081               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:02
RRN         000001000908
MASTERCARD
AID A0000000041010
CBA DEBIT
############0004 (C)
Credit A/C

       APPROVED 00
ARQC    10B443DB0DE25F31

AUTH ID           610137

PURCHASE           $8.50

TOTAL AUD          $8.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000085000000000000000000020009081               000001000908
??????....000000850000000000000000000 0000001                           
18102015000339   9091               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:03
RRN         000001000909
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############7708 (C)
Credit A/C

       APPROVED 00
ARQC    A5C8F07F57A9F52C

AUTH ID           610779

PURCHASE          $17.00

TOTAL AUD         $17.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000170000000000000000000020009091               000001000909
18102015001527   9101               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:14
RRN         000001000910
VISA
AID A0000000031010
NAB VISA DEBIT
############8619 (C)
Credit A/C

       APPROVED 00
ARQC    AF349EDD4F906CEB

AUTH ID           924418

PURCHASE          $27.00

TOTAL AUD         $27.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000270000000000000000000020009101               000001000910
18102015001752   9111               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:17
RRN         000001000911
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4730 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    E32C2FC119DB81F9

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000240000000000000000000020009111               000001000911
??????....00000240000000000000000000020000001                           
??????....00000240000000000000000000020000001                           
??????....00000240000000000000000000020000001                           
18102015002527   9121               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:24
RRN         000001000912
VISA
AID A0000000031010
VISA DEBIT
############4515 (C)
Credit A/C

       APPROVED 00
ARQC    7414D6470C6DC8B7

AUTH ID           402108

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
423953....00000160000000000000000000020009121               000001000912
18102015002823   9141               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:28
RRN         000001000914
DEBIT
#############5516 (S)
Savings A/C

       APPROVED 00

AUTH ID           802728

PURCHASE          $24.00

TOTAL AUD         $24.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000240000000000000000000000009141               000001000914
18102015003008   9151               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:29
RRN         000001000915
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############9076 (C)
Credit A/C

       APPROVED 00
ARQC    47802FD71012D96A

AUTH ID           R92057

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000180000000000000000000020009151               000001000915
18102015003206   9161               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:31
RRN         000001000916
VISA
AID A0000000031010
VISA PAYWAVE
############8619 (C)
Credit A/C

       APPROVED 00
ARQC    5372DC1B28501E44

AUTH ID           079796

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456430....00000080000000000000000000020009161               000001000916
18102015003644   9171               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:36
RRN         000001000917
DEBIT
#############5516 (S)
Savings A/C

       APPROVED 00

AUTH ID           001133

PURCHASE          $17.00

TOTAL AUD         $17.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000170000000000000000000000009171               000001000917
18102015003900   9181               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:38
RRN         000001000918
MASTERCARD
############4220 (I)
Savings A/C

       APPROVED 00

AUTH ID           802950

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
521729....00000160000000000000000000000009181               000001000918
18102015004012   9191               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:39
RRN         000001000919
VISA
AID A0000000031010
VISA DEBIT
############1075 (C)
Credit A/C

       APPROVED 00
ARQC    FD94F7CC7C0B376F

AUTH ID           157463

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000200000000000000000000020009191               000001000919
18102015004116   9201               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:40
RRN         000001000920
VISA
AID A0000000031010
BOQ VISA DEBIT
############1345 (C)
Credit A/C

       APPROVED 00
ARQC    5B587EF7A83E1820

AUTH ID           600844

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
434968....00000240000000000000000000020009201               000001000920
18102015004455   9211               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:44
RRN         000001000921
DEBIT
###############9065 (S)
Savings A/C

       APPROVED 00

AUTH ID           000921

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
501007....00000160000000000000000000000009211               000001000921
18102015004713   9221               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:47
RRN         000001000922
DEBIT
############2095 (S)
Savings A/C

       APPROVED 00

AUTH ID           239994

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000160000000000000000000000009221               000001000922
18102015004816   9231               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:48
RRN         000001000923
MASTERCARD
############2806 (I)
Savings A/C

       APPROVED 00

AUTH ID           803122

PURCHASE          $17.00

TOTAL AUD         $17.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
521729....00000170000000000000000000000009231               000001000923
18102015004952   9241               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:49
RRN         000001000924
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############2666 (C)
Credit A/C

       APPROVED 00
ARQC    C69E5A7063936527

AUTH ID           R12709

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000160000000000000000000020009241               000001000924
18102015005043   9251               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:50
RRN         000001000925
MASTERCARD
AID A0000000041010
BANKWEST DEBIT
############4879 (C)
Credit A/C

       APPROVED 00
ARQC    4AFB13A04634B911

AUTH ID           225039

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
528013....00000160000000000000000000020009251               000001000925
18102015005243   9261               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:52
RRN         000001000926
VISA
AID A0000000031010
VISA PAYWAVE
############7048 (C)
Credit A/C

       APPROVED 00
ARQC    6B84FE5768F2F7A3

AUTH ID           107859

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000160000000000000000000020009261               000001000926
18102015005541   9271               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:55
RRN         000001000927
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1245 (C)
Credit A/C

       APPROVED 00
ARQC    AF2D79BC5C0387FD

AUTH ID           R18076

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000080000000000000000000020009271               000001000927
18102015005748   9281               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:57
RRN         000001000928
VISA
AID A0000000031010
VISA PAYWAVE
############3981 (C)
Credit A/C

       APPROVED 00
ARQC    2EBB9979BF324207

AUTH ID           080387

PURCHASE          $27.00

TOTAL AUD         $27.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000270000000000000000000020009281               000001000928
18102015005909   9291               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:58
RRN         000001000929
MASTERCARD
AID A0000000041010
CBA DEBIT
############5225 (C)
Credit A/C

       APPROVED 00
ARQC    E3D1F8378FF02E3E

AUTH ID           645665

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020009291               000001000929
18102015010052   9301               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 00:59
RRN         000001000930
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4220 (C)
Credit A/C

       APPROVED 00
ARQC    85CA955D95DE928F

AUTH ID           646590

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020009301               000001000930
18102015011000   9311               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:08
RRN         000001000931
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############8371 (C)
Credit A/C

       APPROVED 00
ARQC    1D5BBC224667ACC4

AUTH ID           R31944

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000320000000000000000000020009311               000001000931
18102015011514   9321               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:14
RRN         000001000932
MASTERCARD
AID A0000000041010
MASTERCARD
############2034 (C)
Credit A/C

       APPROVED Y1
TC      3AD00EACB1708D35

AUTH ID           000000

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516319....00000240000000000000000000020009321               000001000932
18102015011844   9331               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:17
RRN         000001000933
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4220 (C)
Credit A/C

       APPROVED 00
ARQC    076BCC08DA3D6651

AUTH ID           655686

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020009331               000001000933
18102015012056   9351               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:19
RRN         000001000935
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############2806 (C)
Credit A/C

       APPROVED 00
ARQC    6937B1781BE61F64

AUTH ID           R41608

PURCHASE           $9.00

TOTAL AUD          $9.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000090000000000000000000020009351               000001000935
18102015012658   9361               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:25
RRN         000001000936
VISA
AID A0000000031010
HSBC VISA DEBIT
############5455 (C)
Credit A/C

       DECLINED 12
   INVALID TRANSACTION
ARQC    BA73091D6B7C4EB3

PURCHASE          $48.00

TOTAL AUD         $48.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
458594....00000480000000000000000000020009361               000001000936
18102015012726   9371               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:25
RRN         000001000937
VISA
AID A0000000031010
SUN VISA DEBIT
############7775 (C)
Credit A/C

       APPROVED 00
ARQC    B762128151FBF592

AUTH ID           080986

PURCHASE          $48.00

TOTAL AUD         $48.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000480000000000000000000020009371               000001000937
18102015013028   9381               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:30
RRN         000001000938
DEBIT
############7114 (S)
Savings A/C

       APPROVED 00

AUTH ID           855382

PURCHASE          $24.00

TOTAL AUD         $24.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
589536....00000240000000000000000000000009381               000001000938
18102015013543   9391               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:35
RRN         000001000939
DEBIT
#############3219 (S)
Savings A/C

       APPROVED 00

AUTH ID           803968

PURCHASE          $51.00

TOTAL AUD         $51.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000510000000000000000000000009391               000001000939
18102015013655   9401               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:36
RRN         000001000940
VISA
AID A0000000031010
BOQ VISA DEBIT
############8631 (C)
Credit A/C

       APPROVED 00
ARQC    EB97B215A3351D72

AUTH ID           601749

PURCHASE          $12.00

TOTAL AUD         $12.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
434968....00000120000000000000000000020009401               000001000940
18102015013815   9411               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:37
RRN         000001000941
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4220 (C)
Credit A/C

       APPROVED 00
ARQC    A662ED6C78434423

AUTH ID           665267

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020009411               000001000941
18102015014447   9421               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      MERCHANT COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:44
RRN         000001000942
VISA
4017954057905607 (I)
Savings A/C
Expires            05/16

       APPROVED 08
        FALLBACK

AUTH ID

PURCHASE          $32.00

TOTAL AUD         $32.00

        SIGNATURE



------------------------

    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
18102015014454   9421               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:44
RRN         000001000942
VISA
############5607 (I)
Savings A/C

       APPROVED 08
        FALLBACK

AUTH ID

PURCHASE          $32.00

TOTAL AUD         $32.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
401795....00000320000000000000000000000009421               000001000942
18102015014613   9441               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:45
RRN         000001000944
VISA
AID A0000000031010
VISA PAYWAVE
############0176 (C)
Credit A/C

       DECLINED X0
  HOST CONNECTION FAIL
ARQC    2E537879782CAE43

PURCHASE          $12.00

TOTAL AUD         $12.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000120000000000000000000020009441               000001000944
18102015014859   9451               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:48
RRN         000001000945
VISA
AID A0000000031010
VISA DEBIT
############6047 (C)
Credit A/C

       DECLINED X0
  HOST CONNECTION FAIL
ARQC    34EA956FD3BAC12D

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000240000000000000000000020009451               000001000945
18102015015155   9461               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:51
RRN         000001000946
VISA
AID A0000000031010
NAB VISA DEBIT
############1766 (C)
Credit A/C

       DECLINED X0
  HOST CONNECTION FAIL
ARQC    A51E5AA648C4F481

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000080000000000000000000020009461               000001000946
18102015015518   9471               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 01:54
RRN         000001000947
MASTERCARD
AID A0000000041010
CBA DEBIT
############0512 (C)
Credit A/C

       DECLINED X0
    PLEASE TRY AGAIN
ARQC    83217E6223FA4E60

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
532655....00000240000000000000000000020009471               000001000947
18102015021406   9481               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 18/10/15 02:13
RRN         000001000948
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4220 (C)
Credit A/C

       DECLINED X0
    PLEASE TRY AGAIN
ARQC    7D8C7DC6B86DF942

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
