456432....00000130000000000000000000020005351               000001000535
20092015001050   5361               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:10
RRN         000001000536
MASTERCARD
AID A0000000041010
MASTERCARD
############8551 (C)
Credit A/C

       APPROVED 00
ARQC    8A4265EA674ED4FB

AUTH ID           R40323

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000240000000000000000000020005361               000001000536
20092015001542   5371               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:15
RRN         000001000537
VISA
AID A0000000031010
VISA PAYWAVE
############7788 (C)
Credit A/C

       APPROVED 00
ARQC    59F8C01ACDA756D5

AUTH ID           000938

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456430....00000160000000000000000000020005371               000001000537
20092015001653   5381               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:16
RRN         000001000538
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6871 (C)
Credit A/C

       APPROVED 00
ARQC    7DB1EA0ABC094A4B

AUTH ID           R48533

PURCHASE          $48.00

TOTAL AUD         $48.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000480000000000000000000020005381               000001000538
20092015002634   5391               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:26
RRN         000001000539
MASTERCARD
AID A0000000041010
CBA DEBIT
############2930 (C)
Credit A/C

       APPROVED 00
ARQC    FB5DC10D2D13E312

AUTH ID           740440

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020005391               000001000539
20092015002727   5401               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:26
RRN         000001000540
VISA
AID A0000000031010
NAB VISA DEBIT
############1019 (C)
Credit A/C

       APPROVED 00
ARQC    6397EAD6ADF504A1

AUTH ID           430930

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000240000000000000000000020005401               000001000540
20092015003510   5411               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:34
RRN         000001000541
VISA
AID A0000000031010
VISA DEBIT
############8044 (C)
Credit A/C

       APPROVED 00
ARQC    C474EA47195006DB

AUTH ID           026044

PURCHASE          $26.00

TOTAL AUD         $26.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000260000000000000000000020005411               000001000541
20092015003613   5421               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:35
RRN         000001000542
MASTERCARD
AID A0000000041010
CBA DEBIT
############4203 (C)
Credit A/C

       APPROVED 00
ARQC    90CE89022DACF552

AUTH ID           747404

PURCHASE          $25.00

TOTAL AUD         $25.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000250000000000000000000020005421               000001000542
20092015004405   5431               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:43
RRN         000001000543
MASTERCARD
AID A0000000041010
CBA DEBIT
############0524 (C)
Credit A/C

       APPROVED 00
ARQC    F638B573744E22BD

AUTH ID           753119

PURCHASE          $45.00

TOTAL AUD         $45.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000450000000000000000000020005431               000001000543
20092015004604   5441               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:44
RRN         000001000544
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4380 (C)
Credit A/C

       APPROVED 00
ARQC    2D9004CBE7D4F009

AUTH ID           R88745

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000150000000000000000000020005441               000001000544
20092015004712   5451               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:45
RRN         000001000545
VISA
AID A0000000031010
BOQ VISA DEBIT
############8575 (C)
Credit A/C

       APPROVED 00
ARQC    4D864DC44EA15426

AUTH ID           579414

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
434968....00000080000000000000000000020005451               000001000545
20092015005019   5461               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:48
RRN         000001000546
VISA
AID A0000000031010
NAB VISA DEBIT
############5482 (C)
Credit A/C

       APPROVED 00
ARQC    5A2311F2B621FC18

AUTH ID           408025

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000320000000000000000000020005461               000001000546
20092015005439   5471               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:53
RRN         000001000547
MASTERCARD
AID A0000000041010
CBA DEBIT
############6729 (C)
Credit A/C

       APPROVED 00
ARQC    EFFA78FE9B662C23

AUTH ID           760412

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020005471               000001000547
20092015005855   5481               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 00:57
RRN         000001000548
MASTERCARD
AID A0000000041010
BANKWEST DEBIT
############6927 (C)
Credit A/C

       APPROVED 00
ARQC    54F22A27BA60BEEA

AUTH ID           225851

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
528013....00000240000000000000000000020005481               000001000548
20092015010444   5491               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:03
RRN         000001000549
MASTERCARD
AID A0000000041010
CBA DEBIT
############4081 (C)
Credit A/C

       APPROVED 00
ARQC    867B56AB416A3035

AUTH ID           767151

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000210000000000000000000020005491               000001000549
20092015010627   5501               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:04
RRN         000001000550
VISA
AID A0000000031010
VISA DEBIT
############2089 (C)
Credit A/C

       APPROVED 00
ARQC    674E5CDA62D40DEB

AUTH ID           632125

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000240000000000000000000020005501               000001000550
20092015011152   5511               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:10
RRN         000001000551
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4380 (C)
Credit A/C

       APPROVED 00
ARQC    5763F59B1D705E5B

AUTH ID           R20004

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000050000000000000000000020005511               000001000551
20092015011325   5521               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:11
RRN         000001000552
MASTERCARD
AID A0000000041010
CBA DEBIT
############7277 (C)
Credit A/C

       APPROVED 00
ARQC    FEFE41D177B5CCC5

AUTH ID           772656

PURCHASE          $16.50

TOTAL AUD         $16.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000165000000000000000000020005521               000001000552
20092015011717   5531               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:15
RRN         000001000553
VISA
AID A0000000031010
SUN VISA DEBIT
############9799 (C)
Credit A/C

       APPROVED 00
ARQC    D5C3CCD4D9BF41D5

AUTH ID           065787

PURCHASE          $55.00

TOTAL AUD         $55.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000550000000000000000000020005531               000001000553
20092015011815   5541               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:16
RRN         000001000554
VISA
AID A0000000031010
VISA PAYWAVE
############7073 (C)
Credit A/C

       APPROVED 00
ARQC    1FEF0E6DF2C7E10C

AUTH ID           112526

PURCHASE          $13.00

TOTAL AUD         $13.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000130000000000000000000020005541               000001000554
20092015012136   5551               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:19
RRN         000001000555
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6716 (C)
Credit A/C

       APPROVED 00
ARQC    AE8236060CAF6413

AUTH ID           777584

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000320000000000000000000020005551               000001000555
20092015013721   5561               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:34
RRN         000001000556
VISA
AID A0000000031010
BOQ VISA DEBIT
############0593 (C)
Credit A/C

       APPROVED 00
ARQC    10757AE39ECF0333

AUTH ID           580258

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
434968....00000080000000000000000000020005561               000001000556
20092015014435   5571               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:44
RRN         000001000557
MASTERCARD
############2558 (I)
Savings A/C

       APPROVED 00

AUTH ID           017470

PURCHASE           $8.00

TOTAL AUD          $8.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
521729....00000080000000000000000000000005571               000001000557
20092015014514   5581               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:45
RRN         000001000558
MASTERCARD
AID A0000000041010
CBA DEBIT
############7523 (C)
Credit A/C

       APPROVED 00
ARQC    5DF34743A160072D

AUTH ID           790758

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020005581               000001000558
20092015015134   5591               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:51
RRN         000001000559
VISA
############2012 (I)
Savings A/C

       APPROVED 00

AUTH ID           239929

PURCHASE          $31.00

TOTAL AUD         $31.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
405497....00000310000000000000000000000005591               000001000559
20092015015652   5601               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:56
RRN         000001000560
MASTERCARD
AID A0000000041010
CBA DEBIT
############8458 (C)
Credit A/C

       APPROVED 00
ARQC    C23B5383FE867556

AUTH ID           796679

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020005601               000001000560
20092015020001   5611               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 01:59
RRN         000001000561
VISA
AID A0000000031010
UBANK VISA DEBIT
############8616 (C)
Credit A/C

       APPROVED 00
ARQC    B35A46FE7A3D8863

AUTH ID           071958

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000160000000000000000000020005611               000001000561
20092015020130   5621               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 02:01
RRN         000001000562
DEBIT
#############3610 (S)
Savings A/C

       APPROVED 00

AUTH ID           017775

PURCHASE          $13.00

TOTAL AUD         $13.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000130000000000000000000000005621               000001000562
20092015020540   5631               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 02:05
RRN         000001000563
MASTERCARD
AID A0000000041010
CBA DEBIT
############4613 (C)
Credit A/C

       APPROVED 00
ARQC    A05D190C1CF131DF

AUTH ID           801012

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020005631               000001000563
20092015023425   5641               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 02:34
RRN         000001000564
DEBIT
#############3021 (S)
Savings A/C

       APPROVED 00

AUTH ID           196960

PURCHASE           $8.00

TOTAL AUD          $8.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000080000000000000000000000005641               000001000564
20092015023534   5651               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 02:35
RRN         000001000565
MASTERCARD
AID A0000000041010
CBA DEBIT
############7344 (C)
Credit A/C

       APPROVED 00
ARQC    40FACF0A20C15EAB

AUTH ID           814799

PURCHASE          $17.00

TOTAL AUD         $17.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000170000000000000000000020005651               000001000565
20092015023717   5661               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 02:37
RRN         000001000566
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1724 (C)
Credit A/C

       APPROVED 00
ARQC    766C433F45A81A92

AUTH ID           R00931

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000240000000000000000000020005661               000001000566
20092015024224   5671               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 02:42
RRN         000001000567
MASTERCARD
AID A0000000041010
CBA DEBIT
############7216 (C)
Credit A/C

       APPROVED 00
ARQC    3E575D040EBCCB05

AUTH ID           817697

PURCHASE           $9.00

TOTAL AUD          $9.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000090000000000000000000020005671               000001000567
20092015024619   5681               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 02:45
RRN         000001000568
VISA
AID A0000000031010
VISA PAYWAVE
############7073 (C)
Credit A/C

       APPROVED 00
ARQC    F1C589C78FC1706F

AUTH ID           009975

PURCHASE          $13.00

TOTAL AUD         $13.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000130000000000000000000020005681               000001000568
20092015025542   5691               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 02:54
RRN         000001000569
VISA
AID A0000000031010
BOQ VISA DEBIT
############2723 (C)
Credit A/C

       APPROVED 00
ARQC    0F6F6F30D01CF0EF

AUTH ID           581337

PURCHASE          $33.00

TOTAL AUD         $33.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
434968....00000330000000000000000000020005691               000001000569
20092015030007   5701               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 02:59
RRN         000001000570
VISA
AID A0000000031010
BOQ VISA DEBIT
############0593 (C)
Credit A/C

       APPROVED 00
ARQC    7176B6FB164919E4

AUTH ID           581377

PURCHASE          $17.00

TOTAL AUD         $17.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
434968....00000170000000000000000000020005701               000001000570
20092015031738   5711               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 03:16
RRN         000001000571
MASTERCARD
AID A0000000041010
CBA DEBIT
############4203 (C)
Credit A/C

       APPROVED 00
ARQC    4BE6771AD2374E20

AUTH ID           831042

PURCHASE          $13.00

TOTAL AUD         $13.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000130000000000000000000020005711               000001000571
20092015031903   5721               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 03:18
RRN         000001000572
MASTERCARD
AID A0000000041010
CBA DEBIT
############2127 (C)
Credit A/C

       APPROVED 00
ARQC    B1C6D676DEAF8F14

AUTH ID           831541

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020005721               000001000572
20092015032248   5731               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 03:21
RRN         000001000573
VISA
AID A0000000031010
NAB VISA DEBIT
############2411 (C)
Credit A/C

       APPROVED 00
ARQC    75DFD595DF0CB1E9

AUTH ID           244126

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000080000000000000000000020005731               000001000573
20092015041829   57400000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      20/09/15

Purch Count           79
Purch Amount    $1379.50

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount      $1379.50

CARD TYPE TOTALS
MASTERCARD Count      38
Purch Amount     $684.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $684.50


VISA Count            28
Purch Amount     $475.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $475.50


DEBIT Count           13
Purch Amount     $219.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $219.50

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

20/09/15 04:18
RRN         000001000574

APPROVED 00
------------------------
20092015223449   5751               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 22:34
RRN         000001000575
MASTERCARD
AID A0000000041010
CBA DEBIT
############9625 (C)
Credit A/C

       APPROVED 00
ARQC    15665061EE183204

AUTH ID           379230

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000050000000000000000000020005751               000001000575
20092015224521   5771               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 22:45
RRN         000001000577
MASTERCARD
AID A0000000041010
CBA DEBIT
############9625 (C)
Credit A/C

       APPROVED 00
ARQC    B3B5D0E912941901

AUTH ID           385829

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000050000000000000000000020005771               000001000577
20092015235745   5781               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 20/09/15 23:57
RRN         000001000578
VISA
AID A0000000031010
VISA DEBIT
############2092 (C)
Credit A/C

       APPROVED 00
ARQC    32F43C7D872A8AA8

AUTH ID           616254

PURCHASE           $9.00

TOTAL AUD          $9.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000090000000000000000000020005781               000001000578
21092015012823   5791               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      MERCHANT COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 21/09/15 01:28
RRN         000001000579
DEBIT
5602580200569269 (S)
Savings A/C
Expires            06/17

       APPROVED 08
        FALLBACK

AUTH ID

PURCHASE          $15.00

TOTAL AUD         $15.00

        SIGNATURE



------------------------

    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
21092015012834   5791               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 21/09/15 01:28
RRN         000001000579
DEBIT
############9269 (S)
Savings A/C

       APPROVED 08
        FALLBACK

AUTH ID

PURCHASE          $15.00

TOTAL AUD         $15.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560258....00000150000000000000000000000005791               000001000579
21092015020123   5801               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 21/09/15 02:01
RRN         000001000580
VISA
AID A0000000031010
NAB VISA DEBIT
############8516 (C)
Credit A/C

       APPROVED 00
ARQC    8F2FC13EFE1F8836

AUTH ID           654031

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000150000000000000000000020005801               000001000580
21092015023530   5821               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 21/09/15 02:35
RRN         000001000582
MASTERCARD
AID A0000000041010
CBA DEBIT
############0774 (C)
Credit A/C

       APPROVED 00
ARQC    C251BDD39C28456D

AUTH ID           464256

PURCHASE           $8.50

TOTAL AUD          $8.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0020000000 3F0002 A800
------------------------
517443....00000085000000000000000000020005821               000001000582
21092015025100   5831               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 21/09/15 02:50
RRN         000001000583
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############3930 (C)
Credit A/C

       APPROVED 00
ARQC    BAB825BCC7B50A56

AUTH ID           R13426

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000050000000000000000000020005831               000001000583
21092015030247   5841               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 21/09/15 03:02
RRN         000001000584
VISA
AID A0000000031010
NAB VISA DEBIT
############8516 (C)
Credit A/C

       APPROVED 00
ARQC    AF9290F0806629E4

AUTH ID           930430

PURCHASE          $35.50

TOTAL AUD         $35.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000355000000000000000000020005841               000001000584
21092015030706   5851               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 21/09/15 03:06
RRN         000001000585
MASTERCARD
AID A0000000041010
CBA DEBIT
############4474 (C)
Credit A/C

       APPROVED 00
ARQC    1D6CD3CD01DAF5C1

AUTH ID           470902

PURCHASE          $18.50

TOTAL AUD         $18.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000185000000000000000000020005851               000001000585
21092015030948   5861               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 21/09/15 03:08
RRN         000001000586
MASTERCARD
AID A0000000041010
CBA DEBIT
############4819 (C)
Credit A/C

       APPROVED 00
ARQC    F1CB8FE01A72DB11

AUTH ID           471458

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000050000000000000000000020005861               000001000586
21092015033405   5871               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 21/09/15 03:33
RRN         000001000587
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############7639 (C)
Credit A/C

       APPROVED 00
ARQC    FD85B2356A590F25

AUTH ID           R48565

PURCHASE          $27.00

TOTAL AUD         $27.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000270000000000000000000020005871               000001000587
21092015033952   5881               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 21/09/15 03:38
RRN         000001000588
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############0184 (C)
Credit A/C

       APPROVED 00
ARQC    E9F2BD97F03F77EE

AUTH ID           476861

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000100000000000000000000020005881               000001000588
21092015040435   5891               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 21/09/15 04:04
RRN         000001000589
VISA
############9088 (I)
Cheque A/C

       APPROVED 00

AUTH ID           000589

PURCHASE          $33.00

TOTAL AUD         $33.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
462239....00000330000000000000000000010005891               000001000589
21092015052347   59000000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      21/09/15

Purch Count           13
Purch Amount     $191.50

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount       $191.50

CARD TYPE TOTALS
MASTERCARD Count       8
Purch Amount      $84.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $84.00


VISA Count             3
Purch Amount      $59.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $59.50


DEBIT Count            2
Purch Amount      $48.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $48.00

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

21/09/15 05:23
RRN         000001000590

APPROVED 00
------------------------
25092015214655   5911               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 25/09/15 21:46
RRN         000001000591
MASTERCARD
AID A0000000041010
MASTERCARD
############0415 (C)
Credit A/C

       APPROVED 00
ARQC    46A00042C2F52D10

AUTH ID           R76276

PURCHASE           $8.50

TOTAL AUD          $8.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000085000000000000000000020005911               000001000591
25092015214802   5931               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 25/09/15 21:47
RRN         000001000593
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############0725 (C)
Credit A/C

       APPROVED 00
ARQC    8028B5449FBF1AA5

AUTH ID           268190

PURCHASE          $18.50

TOTAL AUD         $18.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000185000000000000000000020005931               000001000593
25092015234520   5941               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 25/09/15 23:45
RRN         000001000594
MASTERCARD
AID A0000000041010
CBA DEBIT
############8065 (C)
Credit A/C

       APPROVED 00
ARQC    BE8C505A9B9F6F8E

AUTH ID           392717

PURCHASE          $17.00

TOTAL AUD         $17.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
532655....00000170000000000000000000020005941               000001000594
25092015234713   5951               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 25/09/15 23:46
RRN         000001000595
VISA
AID A0000000031010
VISA PAYWAVE
############1132 (C)
Credit A/C

       APPROVED 00
ARQC    E9CB835F12EEAE99

AUTH ID           055629

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000240000000000000000000020005951               000001000595
25092015235734   5961               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 25/09/15 23:57
RRN         000001000596
VISA
AID A0000000031010
VISA DEBIT
############8002 (C)
Credit A/C

       APPROVED 00
ARQC    9CA535B89B23901A

AUTH ID           957763

PURCHASE          $13.50

TOTAL AUD         $13.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000135000000000000000000020005961               000001000596
??????....000000500000000000000000000 0000001                           
26092015221429   5971               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:13
RRN         000001000597
VISA
AID A0000000031010
VISA PAYWAVE
############6601 (C)
Credit A/C

       APPROVED 00
ARQC    0DB1EA7AC426D32E

AUTH ID           680064

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456430....00000180000000000000000000020005971               000001000597
26092015221837   5991               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:18
RRN         000001000599
VISA
AID A0000000031010
VISA PAYWAVE
############3541 (C)
Credit A/C

       APPROVED 00
ARQC    AC7D14CB8343B961

AUTH ID           060311

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000100000000000000000000020005991               000001000599
26092015222120   6001               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:21
RRN         000001000600
DEBIT
############9016 (S)
Savings A/C

       APPROVED 00

AUTH ID           863382

PURCHASE          $20.00

TOTAL AUD         $20.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000200000000000000000000000006001               000001000600
26092015222730   6011               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:27
RRN         000001000601
VISA
AID A0000000031010
VISA DEBIT
############7076 (C)
Credit A/C

       APPROVED 00
ARQC    743487459200551E

AUTH ID           645364

PURCHASE          $30.00

TOTAL AUD         $30.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443458....00000300000000000000000000020006011               000001000601
26092015223255   6021               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:32
RRN         000001000602
VISA
AID A0000000031010
NAB VISA DEBIT
############1323 (C)
Credit A/C

       APPROVED 00
ARQC    C27D4C575FADF82E

AUTH ID           856216

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000240000000000000000000020006021               000001000602
26092015223559   6031               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:35
RRN         000001000603
VISA
AID A0000000031010
VISA PAYWAVE
############3541 (C)
Credit A/C

       APPROVED 00
ARQC    BBC9399A3250C666

AUTH ID           137595

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000200000000000000000000020006031               000001000603
26092015223628   6041               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:35
RRN         000001000604
VISA
AID A0000000031010
VISA PAYWAVE
############6601 (C)
Credit A/C

       APPROVED 00
ARQC    BECF67CBF619AC10

AUTH ID           137624

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456430....00000050000000000000000000020006041               000001000604
26092015223847   6051               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:38
RRN         000001000605
DEBIT
###############4047 (S)
Savings A/C

       APPROVED 00

AUTH ID           695901

PURCHASE          $30.00

TOTAL AUD         $30.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
501007....00000300000000000000000000000006051               000001000605
??????....000000500000000000000000000 0000001                           
26092015224050   6061               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:40
RRN         000001000606
DEBIT
############7264 (S)
Savings A/C

       APPROVED 00

AUTH ID           417846

PURCHASE          $15.00

TOTAL AUD         $15.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000150000000000000000000000006061               000001000606
26092015224455   6071               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:44
RRN         000001000607
VISA
AID A0000000031010
VISA PAYWAVE
############3541 (C)
Credit A/C

       APPROVED 00
ARQC    28470A457DDF6B72

AUTH ID           138073

PURCHASE          $23.00

TOTAL AUD         $23.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000230000000000000000000020006071               000001000607
26092015224713   6081               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:46
RRN         000001000608
VISA
AID A0000000031010
VISA DEBIT
############1757 (C)
Credit A/C

       APPROVED 00
ARQC    BEA1B720C65D8FB1

AUTH ID           504373

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
493414....00000180000000000000000000020006081               000001000608
26092015225151   6091               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:51
RRN         000001000609
DEBIT
############2095 (S)
Savings A/C

       APPROVED 00

AUTH ID           757755

PURCHASE          $10.00

TOTAL AUD         $10.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000100000000000000000000000006091               000001000609
26092015225254   6101               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:52
RRN         000001000610
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1624 (C)
Credit A/C

       APPROVED 00
ARQC    359E5E35C5DA64C9

AUTH ID           R65184

PURCHASE          $30.00

TOTAL AUD         $30.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000300000000000000000000020006101               000001000610
26092015225433   6111               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:54
RRN         000001000611
VISA
############3178 (I)
Savings A/C

       APPROVED 00

AUTH ID           000611

PURCHASE           $5.00

TOTAL AUD          $5.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
456432....00000050000000000000000000000006111               000001000611
26092015225510   6121               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:54
RRN         000001000612
MASTERCARD
AID A0000000041010
CBA DEBIT
############1908 (C)
Credit A/C

       APPROVED 00
ARQC    3EC468DC90A5FAC7

AUTH ID           398414

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000050000000000000000000020006121               000001000612
26092015225617   6131               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:56
RRN         000001000613
DEBIT
############7264 (S)
Savings A/C

       APPROVED 00

AUTH ID           418062

PURCHASE           $5.00

TOTAL AUD          $5.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000050000000000000000000000006131               000001000613
26092015225757   6141               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:57
RRN         000001000614
VISA
AID A0000000031010
VISA PAYWAVE
############3541 (C)
Credit A/C

       APPROVED 00
ARQC    77D9F56A2D0A0400

AUTH ID           062672

PURCHASE          $28.00

TOTAL AUD         $28.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000280000000000000000000020006141               000001000614
26092015225912   6151               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 22:58
RRN         000001000615
VISA
AID A0000000031010
NAB VISA CREDIT
############3311 (C)
Credit A/C

       APPROVED 00
ARQC    5C61E138953FF882

AUTH ID           467038

PURCHASE          $35.50

TOTAL AUD         $35.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
455702....00000355000000000000000000020006151               000001000615
26092015230115   6161               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:01
RRN         000001000616
MASTERCARD
############1382 (I)
Cheque A/C

       APPROVED 00

AUTH ID           696537

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
516361....00000160000000000000000000010006161               000001000616
26092015230300   6171               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:02
RRN         000001000617
MASTERCARD
AID A0000000041010
NAB CREDIT
############0837 (C)
Credit A/C

       APPROVED 00
ARQC    90BA84A9D2D971E1

AUTH ID           494551

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
531359....00000160000000000000000000020006171               000001000617
??????....00000160000000000000000000020000001                           
??????....00000160000000000000000000020000001                           
??????....00000160000000000000000000020000001                           
??????....00000080000000000000000000020000001                           
26092015231620   6181               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:16
RRN         000001000618
VISA
AID A0000000031010
VISA DEBIT
############3084 (C)
Credit A/C

       APPROVED 00
ARQC    470132D27262F271

AUTH ID           765117

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000160000000000000000000020006181               000001000618
26092015231715   6191               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:16
RRN         000001000619
VISA
AID A0000000031010
BOQ VISA DEBIT
############7233 (C)
Credit A/C

       APPROVED 00
ARQC    54D84D73A0DB730C

AUTH ID           158220

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
434968....00000200000000000000000000020006191               000001000619
26092015232140   6201               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:21
RRN         000001000620
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############2706 (C)
Credit A/C

       APPROVED 00
ARQC    FCC7233930019A47

AUTH ID           423229

PURCHASE          $17.00

TOTAL AUD         $17.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000170000000000000000000020006201               000001000620
26092015232524   6211               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:24
RRN         000001000621
VISA
AID A0000000031010
VISA DEBIT
############3084 (C)
Credit A/C

       APPROVED 00
ARQC    6BCF43AE5DE144BF

AUTH ID           974660

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000160000000000000000000020006211               000001000621
26092015232904   6221               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:28
RRN         000001000622
VISA
AID A0000000031010
NAB VISA DEBIT
############2403 (C)
Credit A/C

       APPROVED 00
ARQC    28DCBEB3C22E507C

AUTH ID           353125

PURCHASE          $37.00

TOTAL AUD         $37.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000370000000000000000000020006221               000001000622
26092015233445   6231               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:33
RRN         000001000623
VISA
AID A0000000031010
VISA CREDIT
############3963 (C)
Credit A/C

       APPROVED 00
ARQC    8104B45B0099139F

AUTH ID           090377

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
472437....00000240000000000000000000020006231               000001000623
26092015233705   6241               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:36
RRN         000001000624
VISA
AID A0000000031010
VISA CREDIT
############3963 (C)
Credit A/C

       APPROVED 00
ARQC    91FF0C732E5BBBA4

AUTH ID           433843

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
472437....00000080000000000000000000020006241               000001000624
26092015235014   6251               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:49
RRN         000001000625
MASTERCARD
AID A0000000041010
NAB CREDIT
############0837 (C)
Credit A/C

       APPROVED 00
ARQC    0345CD68DD019D7F

AUTH ID           573553

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
531359....00000080000000000000000000020006251               000001000625
26092015235101   6261               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:50
RRN         000001000626
VISA
############3178 (I)
Savings A/C

       APPROVED 00

AUTH ID           000626

PURCHASE           $8.00

TOTAL AUD          $8.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
456432....00000080000000000000000000000006261               000001000626
26092015235155   6271               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:51
RRN         000001000627
MASTERCARD
AID A0000000041010
CBA DEBIT
############1908 (C)
Credit A/C

       APPROVED 00
ARQC    D1D867922CD7F777

AUTH ID           449743

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020006271               000001000627
26092015235421   6281               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 26/09/15 23:54
RRN         000001000628
VISA
AID A0000000031010
VISA DEBIT
############7076 (C)
Credit A/C

       APPROVED 00
ARQC    4CCCD91BB41FFF2F

AUTH ID           803896

PURCHASE          $30.00

TOTAL AUD         $30.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443458....00000300000000000000000000020006281               000001000628
27092015000057   6291               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:00
RRN         000001000629
MASTERCARD
AID A0000000041010
CBA DEBIT
############3873 (C)
Credit A/C

       APPROVED 00
ARQC    E02221D34A808C41

AUTH ID           457201

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000320000000000000000000020006291               000001000629
27092015000202   6301               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:01
RRN         000001000630
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############3602 (C)
Credit A/C

       APPROVED 00
ARQC    2AC7556234E651B9

AUTH ID           R81123

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000240000000000000000000020006301               000001000630
27092015000605   6311               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:05
RRN         000001000631
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############0841 (C)
Credit A/C

       APPROVED 00
ARQC    1E724C0FCA215D3C

AUTH ID           R87810

PURCHASE           $8.50

TOTAL AUD          $8.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000085000000000000000000020006311               000001000631
27092015000716   6321               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:07
RRN         000001000632
DEBIT
############7507 (S)
Savings A/C

       APPROVED 00

AUTH ID           864919

PURCHASE          $20.00

TOTAL AUD         $20.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000200000000000000000000000006321               000001000632
27092015000850   6331               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:08
RRN         000001000633
MASTERCARD
AID A0000000041010
CBA DEBIT
############4598 (C)
Credit A/C

       APPROVED 00
ARQC    16B3068B75E615BA

AUTH ID           463819

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000210000000000000000000020006331               000001000633
27092015001530   6341               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:15
RRN         000001000634
MASTERCARD
############7874 (I)
Savings A/C

       APPROVED 00

AUTH ID           225093

PURCHASE          $58.00

TOTAL AUD         $58.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
521729....00000580000000000000000000000006341               000001000634
27092015002413   6351               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:24
RRN         000001000635
DEBIT
############7507 (S)
Savings A/C

       APPROVED 00

AUTH ID           108548

PURCHASE          $20.00

TOTAL AUD         $20.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000200000000000000000000000006351               000001000635
27092015002513   6361               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:25
RRN         000001000636
VISA
AID A0000000031010
BOQ VISA DEBIT
############8639 (C)
Credit A/C

       APPROVED 00
ARQC    EE0375684D04F855

AUTH ID           159724

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
434968....00000240000000000000000000020006361               000001000636
27092015002606   6371               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:25
RRN         000001000637
MASTERCARD
AID A0000000041010
CBA DEBIT
############7946 (C)
Credit A/C

       APPROVED 00
ARQC    642331B375BB1399

AUTH ID           477245

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
532655....00000080000000000000000000020006371               000001000637
27092015002843   6381               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:28
RRN         000001000638
VISA
AID A0000000031010
VISA CREDIT
############3963 (C)
Credit A/C

       APPROVED 00
ARQC    B281432BF3F908DC

AUTH ID           752158

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
472437....00000160000000000000000000020006381               000001000638
27092015003510   6391               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:34
RRN         000001000639
VISA
AID A0000000031010
NAB VISA DEBIT
############2410 (C)
Credit A/C

       APPROVED 00
ARQC    E64E6560E766A1C4

AUTH ID           904636

PURCHASE          $17.00

TOTAL AUD         $17.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000170000000000000000000020006391               000001000639
27092015003619   6401               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:35
RRN         000001000640
MASTERCARD
AID A0000000041010
CBA DEBIT
############5066 (C)
Credit A/C

       APPROVED 00
ARQC    AF292FCF7B7252B2

AUTH ID           484677

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020006401               000001000640
??????....000001750000000000000000000 0000001                           
27092015004131   6411               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:40
RRN         000001000641
MASTERCARD
AID A0000000041010
BANKWEST DEBIT
############4879 (C)
Credit A/C

       APPROVED 00
ARQC    3A37A475581C1D5F

AUTH ID           224126

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
528013....00000160000000000000000000020006411               000001000641
27092015004241   6421               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:41
RRN         000001000642
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    3FA447FB5415C552

AUTH ID           489228

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000210000000000000000000020006421               000001000642
27092015004631   6431               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:45
RRN         000001000643
VISA
AID A0000000031010
NAB VISA CREDIT
############0465 (C)
Credit A/C

       APPROVED Y1
TC      04BDEED75E308380

AUTH ID           000000

PURCHASE          $38.50

TOTAL AUD         $38.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
430330....00000385000000000000000000020006431               000001000643
27092015004927   6441               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:48
RRN         000001000644
MASTERCARD
AID A0000000041010
CBA DEBIT
############1091 (C)
Credit A/C

       APPROVED 00
ARQC    DABBAA95FB47F307

AUTH ID           493920

PURCHASE          $22.00

TOTAL AUD         $22.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000220000000000000000000020006441               000001000644
27092015005043   6461               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:49
RRN         000001000646
MASTERCARD
AID A0000000041010
CBA DEBIT
############4479 (C)
Credit A/C

       APPROVED 00
ARQC    BC3CF474A6D66E0A

AUTH ID           494823

PURCHASE          $11.00

TOTAL AUD         $11.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000110000000000000000000020006461               000001000646
27092015005258   6471               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 00:51
RRN         000001000647
MASTERCARD
AID A0000000041010
CBA DEBIT
############0726 (C)
Credit A/C

       APPROVED 00
ARQC    92A7E1C6A6100446

AUTH ID           496414

PURCHASE          $29.00

TOTAL AUD         $29.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
532655....00000290000000000000000000020006471               000001000647
27092015010207   6481               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 01:00
RRN         000001000648
VISA
AID A0000000031010
VISA PAYWAVE
############7073 (C)
Credit A/C

       APPROVED 00
ARQC    DB803AAE44558D99

AUTH ID           073722

PURCHASE          $26.00

TOTAL AUD         $26.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000260000000000000000000020006481               000001000648
27092015010226   6491               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 01:01
RRN         000001000649
VISA
AID A0000000031010
NAB VISA DEBIT
############2801 (C)
Credit A/C

       APPROVED 00
ARQC    50B79A75A36A2811

AUTH ID           302518

PURCHASE          $13.00

TOTAL AUD         $13.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000130000000000000000000020006491               000001000649
27092015010937   6501               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 01:08
RRN         000001000650
VISA
AID A0000000031010
VISA DEBIT
############0097 (C)
Credit A/C

       APPROVED 00
ARQC    6AA8E7C148432409

AUTH ID           472252

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000240000000000000000000020006501               000001000650
27092015011620   6511               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 01:14
RRN         000001000651
VISA
AID A0000000031010
VISA DEBIT
############4071 (C)
Credit A/C

       APPROVED 00
ARQC    37EF7921AA074D90

AUTH ID           948925

PURCHASE          $13.00

TOTAL AUD         $13.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000130000000000000000000020006511               000001000651
27092015012232   6521               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 01:20
RRN         000001000652
VISA
AID A0000000031010
SUN VISA DEBIT
############0074 (C)
Credit A/C

       APPROVED 00
ARQC    3F960FD747644F8B

AUTH ID           074947

PURCHASE          $13.00

TOTAL AUD         $13.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000130000000000000000000020006521               000001000652
27092015012948   6531               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 01:27
RRN         000001000653
VISA
AID A0000000031010
VISA PAYWAVE
############7073 (C)
Credit A/C

       APPROVED 00
ARQC    4E66D5BACA2E0971

AUTH ID           075383

PURCHASE          $13.00

TOTAL AUD         $13.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000130000000000000000000020006531               000001000653
27092015013258   6541               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 01:31
RRN         000001000654
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1624 (C)
Credit A/C

       APPROVED 00
ARQC    992DDDF01CF7DC28

AUTH ID           204712

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000150000000000000000000020006541               000001000654
27092015013642   6551               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 01:34
RRN         000001000655
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    D8FF0069CD22B425

AUTH ID           523199

PURCHASE          $34.00

TOTAL AUD         $34.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000340000000000000000000020006551               000001000655
27092015015040   6561               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 01:48
RRN         000001000656
VISA
AID A0000000031010
VISA PAYWAVE
############7073 (C)
Credit A/C

       APPROVED 00
ARQC    351FCD77EC29569F

AUTH ID           076635

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000080000000000000000000020006561               000001000656
27092015021841   6571               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:16
RRN         000001000657
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1624 (C)
Credit A/C

       APPROVED 00
ARQC    2C38D0D66A4E99C6

AUTH ID           R40266

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000150000000000000000000020006571               000001000657
27092015022214   6581               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:19
RRN         000001000658
VISA
AID A0000000031010
NAB VISA DEBIT
############2410 (C)
Credit A/C

       APPROVED 00
ARQC    DE9E3019758C2E29

AUTH ID           402238

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000180000000000000000000020006581               000001000658
27092015022423   6591               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:21
RRN         000001000659
VISA
AID A0000000031010
VISA DEBIT
############9976 (C)
Credit A/C

       APPROVED 00
ARQC    09F45C4BD63F911F

AUTH ID           419438

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000160000000000000000000020006591               000001000659
27092015022659   6601               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:24
RRN         000001000660
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6520 (C)
Credit A/C

       APPROVED 00
ARQC    CF9B7E422DFB8DC3

AUTH ID           R48162

PURCHASE          $29.00

TOTAL AUD         $29.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000290000000000000000000020006601               000001000660
27092015023012   6611               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:27
RRN         000001000661
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############8603 (C)
Credit A/C

       APPROVED 00
ARQC    D9DF6A3335F6E254

AUTH ID           549927

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020006611               000001000661
27092015023312   6621               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:30
RRN         000001000662
VISA
AID A0000000031010
NAB VISA DEBIT
############8077 (C)
Credit A/C

       APPROVED 00
ARQC    F7F894724C5C6A30

AUTH ID           104536

PURCHASE          $22.00

TOTAL AUD         $22.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000220000000000000000000020006621               000001000662
27092015023651   6631               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:36
RRN         000001000663
VISA
############3178 (I)
Savings A/C

       APPROVED 00

AUTH ID           000663

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
456432....00000160000000000000000000000006631               000001000663
27092015023909   6641               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:39
RRN         000001000664
VISA
AID A0000000031010
NAB VISA CREDIT
############0465 (C)
Credit A/C

       APPROVED Y1
TC      0F033490B28E124F

AUTH ID           000000

PURCHASE          $30.00

TOTAL AUD         $30.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
430330....00000300000000000000000000020006641               000001000664
27092015024504   6651               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:44
RRN         000001000665
VISA
AID A0000000031010
VISA DEBIT
############4098 (C)
Credit A/C

       APPROVED 00
ARQC    76DD9A34D3555D32

AUTH ID           646468

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
493414....00000180000000000000000000020006651               000001000665
27092015025021   6671               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:50
RRN         000001000667
VISA
AID A0000000031010
VISA PAYWAVE
############7073 (C)
Credit A/C

       APPROVED 00
ARQC    52D2ECC65A56F33E

AUTH ID           070216

PURCHASE          $13.00

TOTAL AUD         $13.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000130000000000000000000020006671               000001000667
27092015025418   6681               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:54
RRN         000001000668
MASTERCARD
AID A0000000041010
CBA CREDIT
############9991 (C)
Credit A/C

       APPROVED Y1
TC      2681C0F072D5173F

AUTH ID           000000

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000320000000000000000000020006681               000001000668
27092015030017   6691               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 02:59
RRN         000001000669
MASTERCARD
AID A0000000041010
CBA DEBIT
############2126 (C)
Credit A/C

       APPROVED 00
ARQC    1CC808E0862ED696

AUTH ID           562186

PURCHASE          $69.00

TOTAL AUD         $69.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000690000000000000000000020006691               000001000669
27092015030122   6711               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 03:00
RRN         000001000671
VISA
AID A0000000031010
VISA DEBIT
############7076 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    74D56AC04539C767

PURCHASE          $45.00

TOTAL AUD         $45.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
