443458....00000450000000000000000000020006711               000001000671
27092015030147   6721               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 03:01
RRN         000001000672
VISA
AID A0000000031010
VISA PAYWAVE
############9988 (C)
Credit A/C

       APPROVED 00
ARQC    59F0E456835E1892

AUTH ID           710902

PURCHASE          $45.00

TOTAL AUD         $45.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456430....00000450000000000000000000020006721               000001000672
27092015030232   6731               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 03:02
RRN         000001000673
DEBIT
#############0921 (S)
Savings A/C

       APPROVED 00

AUTH ID           411841

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000160000000000000000000000006731               000001000673
27092015030255   6741               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 03:02
RRN         000001000674
VISA
AID A0000000031010
VISA CREDIT
############2468 (C)
Credit A/C

       APPROVED 00
ARQC    582A3487438399F5

AUTH ID           776223

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 280000 0000
------------------------
410492....00000080000000000000000000020006741               000001000674
27092015030406   6751               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 27/09/15 03:03
RRN         000001000675
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    36B8DB84DBD54834

AUTH ID           563586

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000210000000000000000000020006751               000001000675
27092015072500   67600000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      27/09/15

Purch Count           74
Purch Amount    $1484.50

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount      $1484.50

CARD TYPE TOTALS
MASTERCARD Count      25
Purch Amount     $507.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $507.50


VISA Count            36
Purch Amount     $738.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $738.00


DEBIT Count           13
Purch Amount     $239.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $239.00

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

27/09/15 07:24
RRN         000001000676

SETTLED 97
------------------------
27092015214549   67700000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      28/09/15

Purch Count            0
Purch Amount       $0.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount         $0.00

CARD TYPE TOTALS
MASTERCARD Count       0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00


VISA Count             0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00


DEBIT Count            0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

27/09/15 21:45
RRN         000001000677

SETTLED 97
------------------------
28092015011425   6781               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 01:14
RRN         000001000678
MASTERCARD
AID A0000000041010
CBA CREDIT
############8182 (C)
Credit A/C

       APPROVED Y1
TC      D2E34A6A1DF09F6A

AUTH ID           000000

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535318....00000100000000000000000000020006781               000001000678
??????....000001000000000000000000000 0000001                           
28092015023746   6791               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 02:37
RRN         000001000679
DEBIT
############3580 (S)
Savings A/C

       APPROVED 00

AUTH ID           000679

PURCHASE          $13.50

TOTAL AUD         $13.50


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560254....00000135000000000000000000000006791               000001000679
28092015023852   6811               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 02:38
RRN         000001000681
VISA
AID A0000000031010
NAB VISA CREDIT
############4684 (C)
Credit A/C

       APPROVED 00
ARQC    E56DD95A368288FB

AUTH ID           364312

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
455702....00000100000000000000000000020006811               000001000681
28092015025237   6821               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 02:52
RRN         000001000682
VISA
AID A0000000031010
HBL VISA DEBIT
############2049 (C)
Credit A/C

       APPROVED 00
ARQC    F28587DE53E0B896

AUTH ID           174103

PURCHASE           $9.00

TOTAL AUD          $9.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
405497....00000090000000000000000000020006821               000001000682
28092015025359   6831               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 02:53
RRN         000001000683
VISA
AID A0000000031010
SUN VISA DEBIT
############6041 (C)
Credit A/C

       APPROVED 00
ARQC    D2A3DEE412ADF18A

AUTH ID           080434

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000180000000000000000000020006831               000001000683
28092015025550   6841               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 02:55
RRN         000001000684
VISA
AID A0000000031010
NAB VISA DEBIT
############9835 (C)
Credit A/C

       APPROVED 00
ARQC    2E07E39F7BB5450B

AUTH ID           315721

PURCHASE          $48.00

TOTAL AUD         $48.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000480000000000000000000020006841               000001000684
28092015030116   6851               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 03:00
RRN         000001000685
MASTERCARD
AID A0000000041010
CBA DEBIT
############9973 (C)
Credit A/C

       APPROVED 00
ARQC    70EB984CE000E8E5

AUTH ID           036448

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000150000000000000000000020006851               000001000685
28092015030845   6861               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 03:08
RRN         000001000686
VISA
AID A0000000031010
NAB VISA DEBIT
############5085 (C)
Credit A/C

       APPROVED 00
ARQC    5C470686C35C9680

AUTH ID           544438

PURCHASE          $13.00

TOTAL AUD         $13.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000130000000000000000000020006861               000001000686
28092015031531   6871               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 03:14
RRN         000001000687
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############9287 (C)
Credit A/C

       APPROVED 00
ARQC    5C3A8F826B77FBEC

AUTH ID           060857

PURCHASE          $25.00

TOTAL AUD         $25.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000250000000000000000000020006871               000001000687
28092015031724   6881               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 03:16
RRN         000001000688
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############8261 (C)
Credit A/C

       APPROVED 00
ARQC    258D077180FD882C

AUTH ID           065432

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000150000000000000000000020006881               000001000688
28092015032141   6891               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 03:20
RRN         000001000689
MASTERCARD
AID A0000000041010
CBA CREDIT
############9458 (C)
Credit A/C

       APPROVED Y1
TC      4B64972DF66E230A

AUTH ID           000000

PURCHASE          $26.00

TOTAL AUD         $26.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535318....00000260000000000000000000020006891               000001000689
28092015032602   6901               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 03:24
RRN         000001000690
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############3797 (C)
Credit A/C

       APPROVED 00
ARQC    FDDFB75035E3AD7E

AUTH ID           R80162

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000150000000000000000000020006901               000001000690
28092015033351   6921               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 03:32
RRN         000001000692
VISA
AID A0000000031010
VISA DEBIT
############4967 (C)
Credit A/C

       APPROVED 00
ARQC    5614965B12C94E69

AUTH ID           758934

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462263....00000150000000000000000000020006921               000001000692
28092015040429   6931               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 04:03
RRN         000001000693
VISA
AID A0000000031010
NAB VISA DEBIT
############4097 (C)
Credit A/C

       APPROVED 00
ARQC    60F7215119CC24B7

AUTH ID           642070

PURCHASE          $13.50

TOTAL AUD         $13.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000135000000000000000000020006931               000001000693
28092015040631   6941               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 04:05
RRN         000001000694
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1315 (C)
Credit A/C

       APPROVED 00
ARQC    922088FA815B9647

AUTH ID           057710

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000100000000000000000000020006941               000001000694
28092015040935   6951               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 04:07
RRN         000001000695
MASTERCARD
AID A0000000041010
CBA CREDIT
############0858 (C)
Credit A/C

       APPROVED 00
ARQC    C7750F1336274BCF

AUTH ID           062988

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000080000000000000000000020006951               000001000695
28092015041048   6961               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 28/09/15 04:09
RRN         000001000696
MASTERCARD
AID A0000000041010
CBA CREDIT
############9458 (C)
Credit A/C

       APPROVED 00
ARQC    CCDF343E0992F02C

AUTH ID           065021

PURCHASE           $9.00

TOTAL AUD          $9.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535318....00000090000000000000000000020006961               000001000696
28092015055412   69700000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      29/09/15

28/09/15 05:54
RRN         000001000697

DECLINED 93
------------------------
28092015055626   69800000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      29/09/15

Purch Count           17
Purch Amount     $273.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount       $273.00

CARD TYPE TOTALS
MASTERCARD Count       9
Purch Amount     $133.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $133.00


VISA Count             7
Purch Amount     $126.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $126.50


DEBIT Count            1
Purch Amount      $13.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $13.50

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

28/09/15 05:56
RRN         000001000698

APPROVED 00
------------------------
02102015231923   6991               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:19
RRN         000001000699
MASTERCARD
AID A0000000041010
CBA DEBIT
############5117 (C)
Credit A/C

       APPROVED 00
ARQC    6B44A4CC0ED43CF8

AUTH ID           480389

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020006991               000001000699
02102015232457   7011               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:24
RRN         000001000701
VISA
AID A0000000031010
VISA DEBIT
############5584 (C)
Credit A/C

       APPROVED 00
ARQC    6C8D66F55E72D9E7

AUTH ID           280746

PURCHASE          $27.00

TOTAL AUD         $27.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462263....00000270000000000000000000020007011               000001000701
02102015232848   7021               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:28
RRN         000001000702
VISA
AID A0000000031010
SUN VISA DEBIT
############0659 (C)
Credit A/C

       APPROVED 00
ARQC    BD4C11CB96A96EC4

AUTH ID           024523

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000180000000000000000000020007021               000001000702
02102015233759   7031               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:37
RRN         000001000703
VISA
AID A0000000031010
NAB VISA DEBIT
############1019 (C)
Credit A/C

       APPROVED 00
ARQC    5578B140E8E49C8E

AUTH ID           240535

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000160000000000000000000020007031               000001000703
02102015234040   7041               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:40
RRN         000001000704
MASTERCARD
AID A0000000041010
CBA DEBIT
############4649 (C)
Credit A/C

       APPROVED 00
ARQC    97D67A6A366A9863

AUTH ID           498422

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000240000000000000000000020007041               000001000704
02102015234315   7051               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:42
RRN         000001000705
VISA
AID A0000000031010
VISA PAYWAVE
############7073 (C)
Credit A/C

       APPROVED 00
ARQC    93F123392E933F59

AUTH ID           025390

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000210000000000000000000020007051               000001000705
02102015234413   7061               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:44
RRN         000001000706
DEBIT
#############2110 (S)
Savings A/C

       APPROVED 00

AUTH ID           437603

PURCHASE          $13.00

TOTAL AUD         $13.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000130000000000000000000000007061               000001000706
02102015234524   7071               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:45
RRN         000001000707
MASTERCARD
AID A0000000041010
CBA DEBIT
############0133 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    9ABABB55E1AA540F

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020007071               000001000707
02102015234545   7081               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:45
RRN         000001000708
MASTERCARD
AID A0000000041010
CBA DEBIT
############0133 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    F5823DC75B0C4FBC

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020007081               000001000708
02102015234631   7091               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:46
RRN         000001000709
MASTERCARD
############0133 (I)
Cheque A/C

       APPROVED 00

AUTH ID           249826

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
521729....00000160000000000000000000010007091               000001000709
02102015234930   7101               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:49
RRN         000001000710
MASTERCARD
AID A0000000041010
CBA DEBIT
############6676 (C)
Credit A/C

       APPROVED 00
ARQC    FC29C3262B854BB7

AUTH ID           505283

PURCHASE          $25.00

TOTAL AUD         $25.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000250000000000000000000020007101               000001000710
02102015235850   7111               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 02/10/15 23:58
RRN         000001000711
VISA
############0368 (I)
Savings A/C

       APPROVED 00

AUTH ID           702131

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
423953....00000160000000000000000000000007111               000001000711
03102015000007   7121               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 23:59
RRN         000001000712
MASTERCARD
AID A0000000041010
CBA CREDIT
############1670 (C)
Credit A/C

       APPROVED 00
ARQC    F2562E55579E2365

AUTH ID           085547

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000160000000000000000000020007121               000001000712
03102015000127   7131               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:01
RRN         000001000713
MASTERCARD
AID A0000000041010
NAB CREDIT
############7807 (C)
Credit A/C

       APPROVED 00
ARQC    C24809C7EEC0B3D1

AUTH ID           757756

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
531359....00000080000000000000000000020007131               000001000713
03102015000217   7141               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:01
RRN         000001000714
VISA
AID A0000000031010
SUN VISA DEBIT
############0659 (C)
Credit A/C

       APPROVED 00
ARQC    34C72A11F26466DA

AUTH ID           030131

PURCHASE          $16.50

TOTAL AUD         $16.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000165000000000000000000020007141               000001000714
03102015000754   7151               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:07
RRN         000001000715
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############8199 (C)
Credit A/C

       APPROVED 00
ARQC    E53B34EE7ABAFB5F

AUTH ID           R52261

PURCHASE          $27.00

TOTAL AUD         $27.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000270000000000000000000020007151               000001000715
03102015001207   7161               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:11
RRN         000001000716
VISA
AID A0000000031010
NAB VISA DEBIT
############1019 (C)
Credit A/C

       APPROVED 00
ARQC    9DA438D42A5D4958

AUTH ID           104239

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000080000000000000000000020007161               000001000716
03102015001401   7171               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:13
RRN         000001000717
VISA
AID A0000000031010
NAB VISA DEBIT
############5281 (C)
Credit A/C

       APPROVED 00
ARQC    20D2297AC4DB1856

AUTH ID           422326

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000210000000000000000000020007171               000001000717
03102015001453   7181               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:14
RRN         000001000718
VISA
AID A0000000031010
NAB VISA DEBIT
############5611 (C)
Credit A/C

       APPROVED 00
ARQC    27A942264EFBF24F

AUTH ID           347905

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000160000000000000000000020007181               000001000718
03102015001613   7191               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:16
RRN         000001000719
DEBIT
############3036 (S)
Savings A/C

       APPROVED 00

AUTH ID           735515

PURCHASE           $8.00

TOTAL AUD          $8.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
579934....00000080000000000000000000000007191               000001000719
03102015001845   7201               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:18
RRN         000001000720
MASTERCARD
AID A0000000041010
CBA DEBIT
############6310 (C)
Credit A/C

       APPROVED 00
ARQC    46832BFA47B57674

AUTH ID           527617

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
532655....00000160000000000000000000020007201               000001000720
03102015002001   7211               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:19
RRN         000001000721
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############7737 (C)
Credit A/C

       APPROVED 00
ARQC    ED9691BCF320E88C

AUTH ID           528721

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000210000000000000000000020007211               000001000721
03102015002452   7221               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:24
RRN         000001000722
MASTERCARD
AID A0000000041010
CBA DEBIT
############1078 (C)
Credit A/C

       APPROVED 00
ARQC    1BD2CF95C45C4D88

AUTH ID           532113

PURCHASE          $23.50

TOTAL AUD         $23.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000235000000000000000000020007221               000001000722
03102015002523   7231               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:24
RRN         000001000723
MASTERCARD
AID A0000000041010
CBA DEBIT
############4199 (C)
Credit A/C

       APPROVED 00
ARQC    7DB58AD1375DA7DE

AUTH ID           532439

PURCHASE           $7.50

TOTAL AUD          $7.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
532655....00000075000000000000000000020007231               000001000723
03102015002559   7241               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:25
RRN         000001000724
DEBIT
############3036 (S)
Savings A/C

       APPROVED 00

AUTH ID           735539

PURCHASE          $24.00

TOTAL AUD         $24.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
579934....00000240000000000000000000000007241               000001000724
03102015004946   7251               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:49
RRN         000001000725
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############5330 (C)
Credit A/C

       APPROVED 00
ARQC    82207D8B4CE9BD79

AUTH ID           549471

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020007251               000001000725
03102015005041   7261               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 00:50
RRN         000001000726
MASTERCARD
AID A0000000041010
CBA DEBIT
############1078 (C)
Credit A/C

       APPROVED 00
ARQC    9CF639FDDCAC4B94

AUTH ID           550057

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000200000000000000000000020007261               000001000726
03102015023315   72700000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      03/10/15

Purch Count           25
Purch Amount     $440.50

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount       $440.50

CARD TYPE TOTALS
MASTERCARD Count      12
Purch Amount     $220.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $220.00


VISA Count             8
Purch Amount     $143.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $143.50


DEBIT Count            5
Purch Amount      $77.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $77.00

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

03/10/15 02:33
RRN         000001000727

APPROVED 00
------------------------
03102015214505   7281               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 21:44
RRN         000001000728
VISA
AID A0000000031010
NAB VISA DEBIT
############2337 (C)
Credit A/C

       APPROVED 00
ARQC    3E041C8286AED1B4

AUTH ID           502633

PURCHASE          $25.00

TOTAL AUD         $25.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000250000000000000000000020007281               000001000728
03102015222824   7301               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 22:28
RRN         000001000730
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    540817F2DED75424

AUTH ID           474670

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000100000000000000000000020007301               000001000730
03102015223542   7311               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 22:35
RRN         000001000731
VISA
AID A0000000031010
VISA DEBIT
############3009 (C)
Credit A/C

       APPROVED 00
ARQC    04C84A35F83AE1EC

AUTH ID           531965

PURCHASE          $54.00

TOTAL AUD         $54.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000540000000000000000000020007311               000001000731
03102015223833   7321               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 22:38
RRN         000001000732
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############2747 (C)
Credit A/C

       APPROVED 00
ARQC    D0F8E5D74CB49056

AUTH ID           484870

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000050000000000000000000020007321               000001000732
03102015224354   7331               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 22:43
RRN         000001000733
VISA
AID A0000000031010
VISA PAYWAVE
############2249 (C)
Credit A/C

       APPROVED 00
ARQC    7612B2D02DD70022

AUTH ID           381828

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456430....00000050000000000000000000020007331               000001000733
03102015224837   7341               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 22:47
RRN         000001000734
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    F337A967BDCA9D33

AUTH ID           494632

PURCHASE          $25.00

TOTAL AUD         $25.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000250000000000000000000020007341               000001000734
03102015225201   7351               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 22:51
RRN         000001000735
VISA
############6013 (I)
Savings A/C

       APPROVED 00

AUTH ID           000735

PURCHASE          $10.00

TOTAL AUD         $10.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
462239....00000100000000000000000000000007351               000001000735
03102015230257   7361               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 23:02
RRN         000001000736
MASTERCARD
AID A0000000041010
CBA DEBIT
############8583 (C)
Credit A/C

       APPROVED 00
ARQC    9D273F215AC0F1AA

AUTH ID           508370

PURCHASE          $13.50

TOTAL AUD         $13.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000135000000000000000000020007361               000001000736
03102015230552   7371               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 23:05
RRN         000001000737
DEBIT
############1037 (S)
Savings A/C

       APPROVED 00

AUTH ID           869867

PURCHASE           $8.00

TOTAL AUD          $8.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560265....00000080000000000000000000000007371               000001000737
03102015230722   7381               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 23:07
RRN         000001000738
MASTERCARD
AID A0000000041010
CBA CREDIT
############5420 (C)
Credit A/C

       APPROVED Y1
TC      C05BDB71F39AB8D5

AUTH ID           000000

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000200000000000000000000020007381               000001000738
03102015231147   7391               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 23:11
RRN         000001000739
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############3202 (C)
Credit A/C

       APPROVED 00
ARQC    B6227F0C37E6FB4B

AUTH ID           516333

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000180000000000000000000020007391               000001000739
03102015233549   7411               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 23:35
RRN         000001000741
VISA
AID A0000000031010
VISA DEBIT
############1054 (C)
Credit A/C

       APPROVED 00
ARQC    1C59176A7952A657

AUTH ID           184958

PURCHASE           $9.00

TOTAL AUD          $9.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000090000000000000000000020007411               000001000741
03102015233917   7421               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 23:38
RRN         000001000742
MASTERCARD
AID A0000000041010
CBA DEBIT
############7789 (C)
Credit A/C

       APPROVED 00
ARQC    08AD3F24EE8EB52F

AUTH ID           539496

PURCHASE           $9.00

TOTAL AUD          $9.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000090000000000000000000020007421               000001000742
03102015234026   7431               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 23:39
RRN         000001000743
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############4010 (C)
Credit A/C

       APPROVED 00
ARQC    7569DD6EB815EE94

AUTH ID           540521

PURCHASE          $22.00

TOTAL AUD         $22.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000220000000000000000000020007431               000001000743
03102015235121   7441               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 23:50
RRN         000001000744
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############2894 (C)
Credit A/C

       APPROVED 00
ARQC    D4DDDEB43BBDA447

AUTH ID           549158

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000320000000000000000000020007441               000001000744
03102015235716   7451               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 03/10/15 23:56
RRN         000001000745
MASTERCARD
AID A0000000041010
CBA DEBIT
############8166 (C)
Credit A/C

       APPROVED 00
ARQC    AD13FBF50C2718CB

AUTH ID           553937

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000160000000000000000000020007451               000001000745
04102015000010   7461               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 23:59
RRN         000001000746
MASTERCARD
AID A0000000041010
CBA DEBIT
############4293 (C)
Credit A/C

       APPROVED 00
ARQC    A5F5A6C7A8C4D7FE

AUTH ID           556174

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
532655....00000240000000000000000000020007461               000001000746
04102015000757   7471               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 00:07
RRN         000001000747
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############0410 (C)
Credit A/C

       APPROVED 00
ARQC    78FEDF6F2B9A371B

AUTH ID           562369

PURCHASE           $8.00

TOTAL AUD          $8.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000080000000000000000000020007471               000001000747
04102015002730   7481               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 00:26
RRN         000001000748
VISA
AID A0000000031010
SUN VISA DEBIT
############1355 (C)
Credit A/C

       APPROVED 00
ARQC    894F94CD764421B5

AUTH ID           041644

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000160000000000000000000020007481               000001000748
04102015003146   7491               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 00:30
RRN         000001000749
MASTERCARD
AID A0000000041010
CBA DEBIT
############0085 (C)
Credit A/C

       APPROVED Y1
TC      F5C2C0C0150B35C7

AUTH ID           000000

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000240000000000000000000020007491               000001000749
04102015003257   7501               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 00:31
RRN         000001000750
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############3951 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    D4D9E1999C7C4950

PURCHASE          $32.00

TOTAL AUD         $32.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000320000000000000000000020007501               000001000750
04102015003434   7521               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 00:34
RRN         000001000752
VISA
############4050 (I)
Savings A/C

       APPROVED 00

AUTH ID           000752

PURCHASE          $29.50

TOTAL AUD         $29.50


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
462239....00000295000000000000000000000007521               000001000752
04102015004157   7531               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 00:41
RRN         000001000753
DEBIT
############3790 (S)
Savings A/C

       APPROVED 00

AUTH ID           000753

PURCHASE          $16.00

TOTAL AUD         $16.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560254....00000160000000000000000000000007531               000001000753
04102015004955   7541               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 00:49
RRN         000001000754
VISA
AID A0000000031010
BOQ VISA DEBIT
############8631 (C)
Credit A/C

       APPROVED 00
ARQC    121874924A5FB0E3

AUTH ID           755841

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
434968....00000210000000000000000000020007541               000001000754
04102015005327   7551               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 00:53
RRN         000001000755
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    AE07D61EDE7F4AA3

AUTH ID           594667

PURCHASE          $34.00

TOTAL AUD         $34.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000340000000000000000000020007551               000001000755
04102015010031   7561               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:00
RRN         000001000756
MASTERCARD
AID A0000000041010
BANKWEST DEBIT
############4879 (C)
Credit A/C

       APPROVED 00
ARQC    4E156F1EAC57215A

AUTH ID           500765

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
528013....00000160000000000000000000020007561               000001000756
04102015010306   7571               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:02
RRN         000001000757
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1636 (C)
Credit A/C

       APPROVED 00
ARQC    920F337832F22AF3

AUTH ID           600703

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000180000000000000000000020007571               000001000757
04102015010616   7581               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:06
RRN         000001000758
DEBIT
###############9030 (S)
Savings A/C

       APPROVED 00

AUTH ID           872100

PURCHASE          $30.00

TOTAL AUD         $30.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
501007....00000300000000000000000000000007581               000001000758
04102015010824   7591               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:08
RRN         000001000759
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    8D51842A33432F4B

AUTH ID           603924

PURCHASE          $22.00

TOTAL AUD         $22.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000220000000000000000000020007591               000001000759
04102015011645   7601               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:16
RRN         000001000760
MASTERCARD
AID A0000000041010
CBA DEBIT
############7789 (C)
Credit A/C

       APPROVED 00
ARQC    62DEE162F18354C5

AUTH ID           608716

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000240000000000000000000020007601               000001000760
04102015011809   7611               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:17
RRN         000001000761
MASTERCARD
AID A0000000041010
CBA CREDIT
############8047 (C)
Credit A/C

       APPROVED 00
ARQC    B3121AF5CAB0D5AC

AUTH ID           029976

PURCHASE          $34.00

TOTAL AUD         $34.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
535316....00000340000000000000000000020007611               000001000761
04102015012124   7621               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:21
RRN         000001000762
VISA
############5053 (I)
Savings A/C

       APPROVED 00

AUTH ID           514043

PURCHASE          $21.00

TOTAL AUD         $21.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
401795....00000210000000000000000000000007621               000001000762
04102015012356   7631               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:23
RRN         000001000763
VISA
############6015 (I)
Savings A/C

       APPROVED 00

AUTH ID           773653

PURCHASE           $8.00

TOTAL AUD          $8.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
405497....00000080000000000000000000000007631               000001000763
04102015012809   7641               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:27
RRN         000001000764
MASTERCARD
AID A0000000041010
CBA DEBIT
############0120 (C)
Credit A/C

       APPROVED 00
ARQC    AFE9B5689FA73962

AUTH ID           614875

PURCHASE           $3.50

TOTAL AUD          $3.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000035000000000000000000020007641               000001000764
04102015013011   7651               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:29
RRN         000001000765
MASTERCARD
AID A0000000041010
CBA DEBIT
############4537 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    5EDF565E408732D9

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
532655....00000240000000000000000000020007651               000001000765
04102015013051   7661               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:30
RRN         000001000766
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############0477 (C)
Credit A/C

       APPROVED 00
ARQC    14B2349C2FD457E0

AUTH ID           616231

PURCHASE          $24.00

TOTAL AUD         $24.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000240000000000000000000020007661               000001000766
04102015013224   7671               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:31
RRN         000001000767
VISA
AID A0000000031010
VISA PAYWAVE
############4627 (C)
Credit A/C

       APPROVED 00
ARQC    0741D2110C9DDDEB

AUTH ID           405538

PURCHASE          $34.00

TOTAL AUD         $34.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456430....00000340000000000000000000020007671               000001000767
04102015013440   7681               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:34
RRN         000001000768
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############0904 (C)
Credit A/C

       APPROVED 00
ARQC    3DFF7AB952925E97

AUTH ID           R23940

PURCHASE           $9.00

TOTAL AUD          $9.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000090000000000000000000020007681               000001000768
04102015013718   7691               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:36
RRN         000001000769
VISA
AID A0000000031010
VISA DEBIT
############0245 (C)
Credit A/C

       APPROVED 00
ARQC    E27F4A0333FF0AF7

AUTH ID           428599

PURCHASE           $7.50

TOTAL AUD          $7.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
461974....00000075000000000000000000020007691               000001000769
04102015013819   7701               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:37
RRN         000001000770
MASTERCARD
AID A0000000041010
BANKWEST DEBIT
############4879 (C)
Credit A/C

       APPROVED 00
ARQC    7FE734C3C47BB921

AUTH ID           201544

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
528013....00000160000000000000000000020007701               000001000770
04102015014152   7711               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:40
RRN         000001000771
VISA
AID A0000000031010
HBL VISA DEBIT
############2011 (C)
Credit A/C

       APPROVED 00
ARQC    F807E731953EB0AC

AUTH ID           246288

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
405497....00000180000000000000000000020007711               000001000771
04102015014703   7721               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:46
RRN         000001000772
VISA
AID A0000000031010
BOQ VISA DEBIT
############8631 (C)
Credit A/C

       APPROVED 00
ARQC    B2B8B99C777F32E6

AUTH ID           756651

PURCHASE          $21.00

TOTAL AUD         $21.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
434968....00000210000000000000000000020007721               000001000772
04102015014758   7731               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:46
RRN         000001000773
VISA
AID A0000000031010
VISA PAYWAVE
############8458 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    3C4BE8F9C0EB67A3

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000160000000000000000000020007731               000001000773
??????....000002100000000000000000000 0000001                           
04102015015316   7741               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:52
RRN         000001000774
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1636 (C)
Credit A/C

       APPROVED 00
ARQC    1E4812A7056BA81E

AUTH ID           627053

PURCHASE          $13.50

TOTAL AUD         $13.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000135000000000000000000020007741               000001000774
04102015015354   7751               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:52
RRN         000001000775
VISA
AID A0000000031010
VISA
############8947 (C)
Credit A/C

       APPROVED 00
ARQC    8C48EBFF1C04F90F

AUTH ID           003183

PURCHASE          $17.00

TOTAL AUD         $17.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
465942....00000170000000000000000000020007751               000001000775
04102015020100   7761               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 01:59
RRN         000001000776
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############2806 (C)
Credit A/C

       APPROVED 00
ARQC    646157EE8F5AAA65

AUTH ID           R44747

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000180000000000000000000020007761               000001000776
04102015020428   7771               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 03:04
RRN         000001000777
DEBIT
############2883 (S)
Savings A/C

       APPROVED 00

AUTH ID           514275

PURCHASE          $17.00

TOTAL AUD         $17.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560251....00000170000000000000000000000007771               000001000777
04102015021527   7781               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 03:15
RRN         000001000778
VISA
AID A0000000031010
VISA DEBIT
############7030 (C)
Credit A/C

       APPROVED 00
ARQC    56B981F158DC8939

AUTH ID           499774

PURCHASE          $16.00

TOTAL AUD         $16.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000160000000000000000000020007781               000001000778
04102015021809   7791               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 03:17
RRN         000001000779
VISA
AID A0000000031010
VISA DEBIT
############6763 (C)
Credit A/C

       APPROVED 00
ARQC    33CE2BF05C58A423

AUTH ID           804849

PURCHASE          $15.50

TOTAL AUD         $15.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
443438....00000155000000000000000000020007791               000001000779
04102015021958   7801               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 03:19
RRN         000001000780
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6532 (C)
Credit A/C

       APPROVED 00
ARQC    0274EBB7EE045FC9

AUTH ID           639209

PURCHASE          $22.00

TOTAL AUD         $22.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000220000000000000000000020007801               000001000780
04102015022307   7811               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 03:22
RRN         000001000781
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############2806 (C)
Credit A/C

       APPROVED 00
ARQC    DF7297E2EC1102C5

AUTH ID           R64911

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000180000000000000000000020007811               000001000781
04102015022449   7821               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 03:24
RRN         000001000782
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############6463 (C)
Credit A/C

       APPROVED 00
ARQC    3889AA145A42401F

AUTH ID           R66960

PURCHASE          $18.00

TOTAL AUD         $18.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000180000000000000000000020007821               000001000782
04102015024813   78300000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      04/10/15

Purch Count           49
Purch Amount     $915.00

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount       $915.00

CARD TYPE TOTALS
MASTERCARD Count      28
Purch Amount     $516.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $516.50


VISA Count            13
Purch Amount     $259.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $259.00


DEBIT Count            8
Purch Amount     $139.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $139.50

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

04/10/15 02:48
RRN         000001000783

APPROVED 00
------------------------
04102015230347   7841               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 23:03
RRN         000001000784
VISA
AID A0000000031010
VISA DEBIT
############5076 (C)
Credit A/C

       APPROVED 00
ARQC    32711FC5440C0C25

AUTH ID           228841

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000050000000000000000000020007841               000001000784
04102015231607   7861               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 23:15
RRN         000001000786
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############8528 (C)
Credit A/C

       APPROVED 00
ARQC    98FC961AB32AE8CE

AUTH ID           316214

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000050000000000000000000020007861               000001000786
04102015232042   7871               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 23:20
RRN         000001000787
MASTERCARD
AID A0000000041010
CBA DEBIT
############4079 (C)
Credit A/C

       APPROVED 00
ARQC    5B8740E18DD6D7C6

AUTH ID           319089

PURCHASE          $18.50

TOTAL AUD         $18.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000185000000000000000000020007871               000001000787
04102015232205   7881               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 23:21
RRN         000001000788
MASTERCARD
AID A0000000041010
CBA DEBIT
############8268 (C)
Credit A/C

       APPROVED 00
ARQC    44F40FFE2FE0C637

AUTH ID           319903

PURCHASE           $8.50

TOTAL AUD          $8.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000085000000000000000000020007881               000001000788
04102015232418   7891               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 23:23
RRN         000001000789
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############8021 (C)
Credit A/C

       APPROVED 00
ARQC    04D148FCF7FB6662

AUTH ID           321369

PURCHASE          $25.00

TOTAL AUD         $25.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000250000000000000000000020007891               000001000789
04102015232823   7901               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 23:27
RRN         000001000790
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############2201 (C)
Credit A/C

       APPROVED 00
ARQC    053017617680DA5F

AUTH ID           R72772

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
516361....00000100000000000000000000020007901               000001000790
04102015233340   7911               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 23:33
RRN         000001000791
DEBIT
#############3118 (S)
Savings A/C

       APPROVED 00

AUTH ID           749850

PURCHASE          $78.00

TOTAL AUD         $78.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560279....00000780000000000000000000000007911               000001000791
04102015235320   7921               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 04/10/15 23:53
RRN         000001000792
MASTERCARD
AID A0000000041010
CBA DEBIT
############4399 (C)
Credit A/C

       APPROVED 00
ARQC    FF101382236C2C4E

AUTH ID           074189

PURCHASE          $49.00

TOTAL AUD         $49.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000490000000000000000000020007921               000001000792
05102015003251   7931               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 05/10/15 00:32
RRN         000001000793
VISA
AID A0000000031010
VISA PAYWAVE
############3899 (C)
Credit A/C

       APPROVED 00
ARQC    1875E8592BF0E6E8

AUTH ID           051965

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000150000000000000000000020007931               000001000793
05102015004037   7941               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 05/10/15 00:40
RRN         000001000794
VISA
AID A0000000031010
NAB VISA DEBIT
############7575 (C)
Credit A/C

       APPROVED 00
ARQC    71F83BDD8557819A

AUTH ID           642403

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
401795....00000100000000000000000000020007941               000001000794
05102015004214   7951               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 05/10/15 00:41
RRN         000001000795
VISA
AID A0000000031010
VISA PAYWAVE
############4685 (C)
Credit A/C

       APPROVED 00
ARQC    A311E5914E7C6FD4

AUTH ID           052528

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
456432....00000100000000000000000000020007951               000001000795
05102015010011   7961               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 05/10/15 01:00
RRN         000001000796
DEBIT
############6693 (S)
Savings A/C

       APPROVED 00

AUTH ID           901147

PURCHASE          $10.00

TOTAL AUD         $10.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
560258....00000100000000000000000000000007961               000001000796
05102015010745   7971               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 05/10/15 01:07
RRN         000001000797
MASTERCARD
AID A0000000041010
CBA DEBIT
############4667 (C)
Credit A/C

       APPROVED 00
ARQC    78ACF6C8D8580339

AUTH ID           365401

PURCHASE          $18.50

TOTAL AUD         $18.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000185000000000000000000020007971               000001000797
05102015011348   7981               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 05/10/15 01:13
RRN         000001000798
VISA
AID A0000000031010
VISA DEBIT
############7291 (C)
Credit A/C

       APPROVED 00
ARQC    10E96060B369BBA2

AUTH ID           583812

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
493414....00000150000000000000000000020007981               000001000798
05102015013611   7991               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 05/10/15 01:35
RRN         000001000799
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############8119 (C)
Credit A/C

       APPROVED 00
ARQC    09D128D16489BB1E

AUTH ID           375694

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000100000000000000000000020007991               000001000799
05102015032709   80000000000000000000024
------------------------


XY2 BAR
FORTITUDE VAL AU

PRE SETTLEMENT
Currency Code         AU

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
SETTLEMENT      05/10/15

Purch Count           15
Purch Amount     $287.50

Cash Count             0
Cash Amount        $0.00

Refund Count           0
Refund Amount      $0.00

Deposit Count          0
Deposit Amount     $0.00
------------------------
Net Amount       $287.50

CARD TYPE TOTALS
MASTERCARD Count       8
Purch Amount     $144.50
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount       $144.50


VISA Count             5
Purch Amount      $55.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $55.00


DEBIT Count            2
Purch Amount      $88.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount        $88.00

OTHER CARD TYPE TOTALS
CUP Count              0
Purch Amount       $0.00
Refund Amount      $0.00
Deposit Amount     $0.00
Net Amount         $0.00

05/10/15 03:27
RRN         000001000800

APPROVED 00
------------------------
10102015211233   8011               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 21:12
RRN         000001000801
VISA
AID A0000000031010
VISA DEBIT
############6175 (C)
Credit A/C

       APPROVED 00
ARQC    E6D94F7154640770

AUTH ID           805031

PURCHASE          $20.00

TOTAL AUD         $20.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462263....00000200000000000000000000020008011               000001000801
10102015214114   8031               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 21:41
RRN         000001000803
MASTERCARD
AID A0000000041010
DEBIT MASTERCARD
############1636 (C)
Credit A/C

       APPROVED 00
ARQC    6F04253F220827D5

AUTH ID           317251

PURCHASE          $23.50

TOTAL AUD         $23.50

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000235000000000000000000020008031               000001000803
??????....000001500000000000000000000 0000001                           
10102015222858   8041               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 22:28
RRN         000001000804
VISA
############1480 (I)
Savings A/C

       APPROVED 00

AUTH ID           056887

PURCHASE           $5.00

TOTAL AUD          $5.00


    PLEASE RETAIN AS
   RECORD OF PURCHASE
------------------------
401795....00000050000000000000000000000008041               000001000804
10102015223101   8051               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 22:30
RRN         000001000805
VISA
AID A0000000031010
VISA DEBIT
############0097 (C)
Credit A/C

       DECLINED 51
  REFER TO CARD ISSUER
ARQC    78EF51552251E7A3

PURCHASE           $5.00

TOTAL AUD          $5.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
462239....00000050000000000000000000020008051               000001000805
10102015223743   8061               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 22:37
RRN         000001000806
MASTERCARD
AID A0000000041010
CBA DEBIT
############8166 (C)
Credit A/C

       APPROVED 00
ARQC    69D2402938D69F9A

AUTH ID           374839

PURCHASE          $15.00

TOTAL AUD         $15.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0302 E800
------------------------
521729....00000150000000000000000000020008061               000001000806
10102015224611   8071               0024
------------------------

         XY2 BAR
    FORTITUDE VAL AU

      CUSTOMER COPY

Acquirer             NAB
Merchant ID     42222505
Terminal ID       BN0UR1
Country Code          AU
Date/Time 10/10/15 22:45
RRN         000001000807
VISA
AID A0000000031010
VISA DEBIT
############8022 (C)
Credit A/C

       APPROVED 00
ARQC    1E7DA2218CD1C9B6

AUTH ID           516227

PURCHASE          $10.00

TOTAL AUD         $10.00

     Contactless txn

    PLEASE RETAIN AS
   RECORD OF PURCHASE

 0000000000 1F0000 0000
------------------------
